{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "adventure"
	group: ""
	id: "1000000000000001"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1000000000000002"
			rewards: [{
				count: 3
				id: "1000000000000003"
				item: {
					count: 1
					id: "cobblemon:poke_ball"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:"
				id: "1000000000000004"
				ignore_dimension: false
				position: [I;
					0
					0
					0
				]
				size: [I;
					1
					1
					1
				]
				type: "location"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			id: "1000000000000005"
			rewards: [{
				count: 2
				id: "1000000000000006"
				item: {
					count: 1
					id: "cobblemon:great_ball"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:"
				id: "1000000000000007"
				ignore_dimension: false
				position: [I;
					0
					0
					0
				]
				size: [I;
					1
					1
					1
				]
				type: "location"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			id: "1000000000000008"
			rewards: [{
				count: 3
				id: "1000000000000009"
				item: {
					count: 1
					id: "cobblemon:dive_ball"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:"
				id: "1000000000000010"
				ignore_dimension: false
				position: [I;
					0
					0
					0
				]
				size: [I;
					1
					1
					1
				]
				type: "location"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["1000000000000002"]
			id: "1000000000000011"
			rewards: [{
				count: 2
				id: "1000000000000012"
				item: {
					count: 1
					id: "cobblemon:ultra_ball"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:"
				id: "1000000000000013"
				ignore_dimension: false
				position: [I;
					0
					0
					0
				]
				size: [I;
					1
					1
					1
				]
				type: "location"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			id: "1000000000000014"
			rewards: [{
				count: 3
				id: "1000000000000015"
				item: {
					count: 1
					id: "cobblemon:poke_ball"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:"
				id: "1000000000000016"
				ignore_dimension: false
				position: [I;
					0
					0
					0
				]
				size: [I;
					1
					1
					1
				]
				type: "location"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			id: "1000000000000017"
			rewards: [{
				count: 2
				id: "1000000000000018"
				item: {
					count: 1
					id: "cobblemon:great_ball"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:"
				id: "1000000000000019"
				ignore_dimension: false
				position: [I;
					0
					0
					0
				]
				size: [I;
					1
					1
					1
				]
				type: "location"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["1000000000000005"]
			id: "1000000000000020"
			rewards: [{
				count: 3
				id: "1000000000000021"
				item: {
					count: 1
					id: "cobblemon:nest_ball"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:"
				id: "1000000000000022"
				ignore_dimension: false
				position: [I;
					0
					0
					0
				]
				size: [I;
					1
					1
					1
				]
				type: "location"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["1000000000000008"]
			id: "1000000000000023"
			rewards: [{
				count: 2
				id: "1000000000000024"
				item: {
					count: 1
					id: "cobblemon:lure_ball"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:"
				id: "1000000000000025"
				ignore_dimension: false
				position: [I;
					0
					0
					0
				]
				size: [I;
					1
					1
					1
				]
				type: "location"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: [
				"1000000000000002"
				"1000000000000005"
				"1000000000000008"
				"1000000000000014"
				"1000000000000017"
			]
			id: "1000000000000026"
			rewards: [
				{
					count: 3
					id: "1000000000000027"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					count: 5
					id: "1000000000000028"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "1000000000000029"
				type: "checkmark"
			}]
			x: 16.5d
			y: 3.0d
		}
		{
			dependencies: ["1000000000000026"]
			id: "1000000000000030"
			rewards: [{
				count: 3
				id: "1000000000000031"
				item: {
					count: 1
					id: "cobblemon:timer_ball"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "1000000000000032"
				type: "dimension"
			}]
			x: 19.5d
			y: 3.0d
		}
		{
			dependencies: ["1000000000000026"]
			id: "1000000000000033"
			rewards: [{
				id: "1000000000000035"
				type: "custom"
			}]
			x: 19.5d
			y: -3.0d
		}
		{
			dependencies: ["1000000000000002"]
			id: "1000000000000036"
			rewards: [{
				count: 3
				id: "1000000000000037"
				item: {
					count: 1
					id: "cobblemon:poke_ball"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:"
				id: "1000000000000038"
				ignore_dimension: false
				position: [I;
					0
					0
					0
				]
				size: [I;
					1
					1
					1
				]
				type: "location"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["1000000000000002"]
			id: "1000000000000039"
			rewards: [{
				count: 2
				id: "1000000000000040"
				item: {
					count: 1
					id: "cobblemon:nest_ball"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:"
				id: "1000000000000041"
				ignore_dimension: false
				position: [I;
					0
					0
					0
				]
				size: [I;
					1
					1
					1
				]
				type: "location"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["1000000000000008"]
			id: "1000000000000042"
			rewards: [{
				count: 5
				id: "1000000000000043"
				item: {
					count: 1
					id: "cobblemon:dive_ball"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:"
				id: "1000000000000044"
				ignore_dimension: false
				position: [I;
					0
					0
					0
				]
				size: [I;
					1
					1
					1
				]
				type: "location"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["1000000000000017"]
			id: "1000000000000045"
			rewards: [{
				count: 5
				id: "1000000000000046"
				item: {
					count: 1
					id: "cobblemon:ice_heal"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:"
				id: "1000000000000047"
				ignore_dimension: false
				position: [I;
					0
					0
					0
				]
				size: [I;
					1
					1
					1
				]
				type: "location"
			}]
			x: 13.5d
			y: 6.0d
		}
		{
			dependencies: ["1000000000000014"]
			id: "1000000000000048"
			rewards: [{
				count: 3
				id: "1000000000000049"
				item: {
					count: 1
					id: "cobblemon:ultra_ball"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:"
				id: "1000000000000050"
				ignore_dimension: false
				position: [I;
					0
					0
					0
				]
				size: [I;
					1
					1
					1
				]
				type: "location"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["1000000000000011"]
			id: "1000000000000051"
			rewards: [{
				count: 5
				id: "1000000000000052"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				type: "item"
			}]
			tasks: [{
				id: "1000000000000053"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1000000000000026"]
			id: "1000000000000054"
			rewards: [{
				count: 8
				id: "1000000000000056"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "1000000000000057"
				type: "checkmark"
			}]
			x: 16.5d
			y: 6.0d
		}
		{
			dependencies: ["1000000000000030"]
			id: "1000000000000058"
			rewards: [{
				count: 5
				id: "1000000000000059"
				item: {
					count: 1
					id: "cobblemon:quick_ball"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:"
				id: "1000000000000060"
				ignore_dimension: false
				position: [I;
					0
					0
					0
				]
				size: [I;
					1
					1
					1
				]
				type: "location"
			}]
			x: 22.5d
			y: 3.0d
		}
		{
			dependencies: ["1000000000000030"]
			id: "1000000000000061"
			rewards: [{
				count: 3
				id: "1000000000000062"
				item: {
					count: 1
					id: "minecraft:gold_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "1000000000000063"
				type: "checkmark"
			}]
			x: 22.5d
			y: 6.0d
		}
		{
			dependencies: ["1000000000000030"]
			id: "1000000000000064"
			rewards: [{
				count: 5
				id: "1000000000000065"
				item: {
					count: 1
					id: "cobblemon:ultra_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "1000000000000066"
				type: "checkmark"
			}]
			x: 22.5d
			y: 0.0d
		}
		{
			dependencies: ["1000000000000033"]
			id: "1000000000000067"
			rewards: [{
				count: 2
				id: "1000000000000069"
				item: {
					count: 1
					id: "minecraft:diamond_block"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1000000000000070"
				type: "checkmark"
			}]
			x: 22.5d
			y: -3.0d
		}
		{
			dependencies: ["1000000000000005"]
			id: "1000000000000071"
			rewards: [
				{
					count: 8
					id: "1000000000000072"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					count: 10
					id: "1000000000000073"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:"
				id: "1000000000000074"
				ignore_dimension: false
				position: [I;
					0
					0
					0
				]
				size: [I;
					1
					1
					1
				]
				type: "location"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["1000000000000020"]
			id: "1000000000000075"
			rewards: [{
				count: 3
				id: "1000000000000076"
				item: {
					count: 1
					id: "cobblemon:friend_ball"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:"
				id: "1000000000000077"
				ignore_dimension: false
				position: [I;
					0
					0
					0
				]
				size: [I;
					1
					1
					1
				]
				type: "location"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: ["5000000000000026"]
			id: "5000000000000029"
			rewards: [{
				count: 5
				id: "5000000000000030"
				item: {
					count: 1
					id: "cobblemon:great_ball"
				}
				type: "item"
			}]
			tasks: [{
				action: "have_registered"
				amount: 25L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000031"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: 6.0d
		}
	]
}
