{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "battling"
	group: "0000000000000001"
	icon: "minecraft:iron_sword"
	id: "3000000000000001"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0000000000000002"]
			description: [
				"Every trainer must learn to battle!"
				""
				"Defeat your first wild Pokémon."
			]
			icon: "minecraft:wooden_sword"
			id: "3000000000000002"
			rewards: [
				{
					id: "3000000000000003"
					item: "cobblemon:potion"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3000000000000004"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "First Battle"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3000000000000002"]
			description: [
				"Build your battling experience!"
				""
				"Defeat 10 wild Pokémon."
			]
			icon: "minecraft:stone_sword"
			id: "3000000000000005"
			rewards: [
				{
					id: "3000000000000006"
					item: "cobblemon:super_potion"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3000000000000007"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Battle Training"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3000000000000005"]
			description: [
				"You're getting stronger!"
				""
				"Defeat 25 wild Pokémon."
			]
			icon: "minecraft:iron_sword"
			id: "3000000000000008"
			rewards: [
				{
					id: "3000000000000009"
					item: "cobblemon:hyper_potion"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3000000000000010"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Experienced Battler"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3000000000000008"]
			description: [
				"You're a seasoned battler now!"
				""
				"Defeat 50 wild Pokémon."
			]
			icon: "minecraft:diamond_sword"
			id: "3000000000000011"
			rewards: [
				{
					id: "3000000000000012"
					item: "cobblemon:full_restore"
					count: 10
					type: "item"
				}
				{
					id: "3000000000000013"
					item: "minecraft:emerald"
					count: 10
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3000000000000014"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Battle Master"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3000000000000002"]
			description: [
				"Test your skills against other trainers!"
				""
				"Defeat a player in battle."
				""
				"Note: You must defeat another player's Pokémon team."
			]
			icon: "minecraft:player_head"
			id: "3000000000000015"
			rewards: [
				{
					id: "3000000000000016"
					item: "cobblemon:revive"
					count: 5
					type: "item"
				}
				{
					id: "3000000000000017"
					item: "minecraft:gold_ingot"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "defeat_player"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3000000000000018"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Rival Battle"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3000000000000015"]
			description: [
				"Prove your dominance!"
				""
				"Defeat 5 players in battle."
			]
			icon: {
				Count: 1b
				id: "minecraft:player_head"
				tag: {
					SkullOwner: "MHF_Steve"
				}
			}
			id: "3000000000000019"
			rewards: [
				{
					id: "3000000000000020"
					item: "cobblemon:max_revive"
					count: 5
					type: "item"
				}
				{
					id: "3000000000000021"
					item: "minecraft:emerald"
					count: 10
					type: "item"
				}
			]
			tasks: [{
				action: "defeat_player"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3000000000000022"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Competitive Battler"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["3000000000000002"]
			description: [
				"NPC trainers are waiting to challenge you!"
				""
				"Defeat an NPC trainer."
				""
				"Note: This requires NPCs to be set up on your server."
			]
			icon: "minecraft:villager_spawn_egg"
			id: "3000000000000023"
			rewards: [
				{
					id: "3000000000000024"
					item: "cobblemon:full_heal"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "defeat_npc"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3000000000000025"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "NPC Challenger"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["3000000000000023"]
			description: [
				"Keep challenging NPC trainers!"
				""
				"Defeat 5 NPC trainers."
			]
			icon: "minecraft:iron_block"
			id: "3000000000000026"
			rewards: [
				{
					id: "3000000000000027"
					item: "cobblemon:rare_candy"
					count: 5
					type: "item"
				}
				{
					id: "3000000000000028"
					item: "minecraft:diamond"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "defeat_npc"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3000000000000029"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "NPC Conqueror"
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["3000000000000002"]
			description: [
				"Fire types are formidable opponents!"
				""
				"Defeat a Fire type Pokémon."
			]
			icon: "minecraft:blaze_powder"
			id: "3000000000000030"
			rewards: [
				{
					id: "3000000000000031"
					item: "cobblemon:burn_heal"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3000000000000032"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fire"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Fire Type Defeater"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["3000000000000002"]
			description: [
				"Water types can be tricky!"
				""
				"Defeat a Water type Pokémon."
			]
			icon: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:water"
				}
			}
			id: "3000000000000033"
			rewards: [
				{
					id: "3000000000000034"
					item: "cobblemon:awakening"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3000000000000035"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "water"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Water Type Defeater"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["3000000000000002"]
			description: [
				"Grass types have unique strengths!"
				""
				"Defeat a Grass type Pokémon."
			]
			icon: "minecraft:grass"
			id: "3000000000000036"
			rewards: [
				{
					id: "3000000000000037"
					item: "cobblemon:paralyze_heal"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3000000000000038"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "grass"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Grass Type Defeater"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["3000000000000002"]
			description: [
				"Dragon types are the ultimate challenge!"
				""
				"Defeat a Dragon type Pokémon."
			]
			icon: "minecraft:dragon_breath"
			id: "3000000000000039"
			rewards: [
				{
					id: "3000000000000040"
					item: "cobblemon:full_restore"
					count: 5
					type: "item"
				}
				{
					id: "3000000000000041"
					item: "minecraft:emerald"
					count: 5
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				action: "defeat"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3000000000000042"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "dragon"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Dragon Slayer"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["3000000000000005"]
			description: [
				"Face stronger opponents!"
				""
				"Defeat a Pokémon level 30 or higher."
			]
			icon: "minecraft:experience_bottle"
			id: "3000000000000043"
			rewards: [
				{
					id: "3000000000000044"
					item: "cobblemon:rare_candy"
					count: 3
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3000000000000045"
				max_level: 100
				min_level: 30
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Tough Opponent"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["3000000000000043"]
			description: [
				"Only the strongest trainers can do this!"
				""
				"Defeat a Pokémon level 50 or higher."
			]
			icon: "minecraft:enchanted_book"
			id: "3000000000000046"
			rewards: [
				{
					id: "3000000000000047"
					item: "cobblemon:rare_candy"
					count: 5
					type: "item"
				}
				{
					id: "3000000000000048"
					item: "minecraft:diamond"
					count: 3
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				action: "defeat"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3000000000000049"
				max_level: 100
				min_level: 50
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Elite Challenger"
			x: 4.0d
			y: -1.5d
		}
	]
	title: "&4Battling Questline"
}
