{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "battling"
	group: ""
	id: "3000000000000001"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "3000000000000002"
			rewards: [{
				count: 3
				id: "3000000000000003"
				item: {
					count: 1
					id: "cobblemon:potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000004"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -12.0d
			y: -1.0d
		}
		{
			dependencies: ["3000000000000002"]
			id: "3000000000000005"
			rewards: [{
				count: 3
				id: "3000000000000006"
				item: {
					count: 1
					id: "cobblemon:super_potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000007"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["3000000000000005"]
			id: "3000000000000008"
			rewards: [{
				count: 3
				id: "3000000000000009"
				item: {
					count: 1
					id: "cobblemon:hyper_potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 25L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000010"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["3000000000000008"]
			id: "3000000000000011"
			rewards: [
				{
					count: 5
					id: "3000000000000012"
					item: {
						count: 1
						id: "cobblemon:full_restore"
					}
					type: "item"
				}
				{
					count: 5
					id: "3000000000000013"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				action: "defeat"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000014"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.75d
			y: 1.5d
		}
		{
			dependencies: ["3000000000000002"]
			id: "3000000000000015"
			rewards: [
				{
					count: 3
					id: "3000000000000016"
					item: {
						count: 1
						id: "cobblemon:revive"
					}
					type: "item"
				}
				{
					count: 3
					id: "3000000000000017"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "defeat_player"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000018"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["3000000000000015"]
			icon: {
				id: "minecraft:player_head"
			}
			id: "3000000000000019"
			rewards: [
				{
					count: 3
					id: "3000000000000020"
					item: {
						count: 1
						id: "cobblemon:max_revive"
					}
					type: "item"
				}
				{
					count: 5
					id: "3000000000000021"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "defeat_player"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000022"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["3000000000000002"]
			id: "3000000000000023"
			rewards: [{
				count: 3
				id: "3000000000000024"
				item: {
					count: 1
					id: "cobblemon:full_heal"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat_npc"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000025"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["3000000000000023"]
			id: "3000000000000026"
			rewards: [
				{
					count: 3
					id: "3000000000000027"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					count: 3
					id: "3000000000000028"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "defeat_npc"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000029"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -8.5d
			y: 5.0d
		}
		{
			dependencies: ["3000000000000002"]
			id: "3000000000000030"
			rewards: [{
				count: 3
				id: "3000000000000031"
				item: {
					count: 1
					id: "cobblemon:burn_heal"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000032"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fire"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -10.5d
			y: 2.0d
		}
		{
			dependencies: ["3000000000000002"]
			icon: {
				id: "minecraft:potion"
			}
			id: "3000000000000033"
			rewards: [{
				count: 3
				id: "3000000000000034"
				item: {
					count: 1
					id: "cobblemon:awakening"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000035"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "water"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["3000000000000002"]
			id: "3000000000000036"
			rewards: [{
				count: 3
				id: "3000000000000037"
				item: {
					count: 1
					id: "cobblemon:paralyze_heal"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000038"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "grass"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -11.5d
			y: 2.0d
		}
		{
			dependencies: ["3000000000000002"]
			id: "3000000000000039"
			rewards: [
				{
					count: 3
					id: "3000000000000040"
					item: {
						count: 1
						id: "cobblemon:full_restore"
					}
					type: "item"
				}
				{
					count: 3
					id: "3000000000000041"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				action: "defeat"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000042"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "dragon"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -13.5d
			y: 2.0d
		}
		{
			dependencies: ["3000000000000005"]
			id: "3000000000000043"
			rewards: [{
				count: 2
				id: "3000000000000044"
				item: {
					count: 1
					id: "cobblemon:rare_candy"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000045"
				max_level: 100
				max_turns: 0
				min_level: 30
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["3000000000000043"]
			id: "3000000000000046"
			rewards: [
				{
					count: 3
					id: "3000000000000047"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					count: 2
					id: "3000000000000048"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				action: "defeat"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000049"
				max_level: 100
				max_turns: 0
				min_level: 50
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: -6.75d
		}
		{
			dependencies: ["3000000000000002"]
			id: "3000000000000050"
			rewards: [{
				count: 2
				id: "3000000000000051"
				item: {
					count: 1
					id: "cobblemon:potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000052"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -16.0d
			y: -2.0d
		}
		{
			dependencies: ["3000000000000008"]
			id: "3000000000000053"
			rewards: [
				{
					count: 8
					id: "3000000000000054"
					item: {
						count: 1
						id: "cobblemon:full_restore"
					}
					type: "item"
				}
				{
					count: 5
					id: "3000000000000055"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				action: "defeat"
				amount: 75L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000056"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 9.0d
			y: -0.75d
		}
		{
			dependencies: ["3000000000000053"]
			id: "3000000000000057"
			rewards: [
				{
					count: 3
					id: "3000000000000059"
					item: {
						count: 1
						id: "minecraft:diamond_block"
					}
					type: "item"
				}
				{
					count: 10
					id: "3000000000000060"
					item: {
						count: 1
						id: "cobblemon:full_restore"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				action: "defeat"
				amount: 100L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000061"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["3000000000000002"]
			id: "3000000000000062"
			rewards: [{
				count: 3
				id: "3000000000000063"
				item: {
					count: 1
					id: "cobblemon:paralyze_heal"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 3L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000064"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "electric"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -14.5d
			y: 2.0d
		}
		{
			dependencies: ["3000000000000002"]
			id: "3000000000000065"
			rewards: [{
				count: 3
				id: "3000000000000066"
				item: {
					count: 1
					id: "cobblemon:awakening"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 3L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000067"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "psychic"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["3000000000000002"]
			id: "3000000000000068"
			rewards: [{
				count: 3
				id: "3000000000000069"
				item: {
					count: 1
					id: "cobblemon:full_heal"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 3L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000070"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ghost"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["3000000000000002"]
			id: "3000000000000071"
			rewards: [{
				count: 3
				id: "3000000000000072"
				item: {
					count: 1
					id: "cobblemon:hyper_potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 3L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000073"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "dark"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["3000000000000002"]
			id: "3000000000000074"
			rewards: [{
				count: 3
				id: "3000000000000075"
				item: {
					count: 1
					id: "cobblemon:potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000076"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "bug"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -16.0d
			y: 0.0d
		}
		{
			dependencies: ["3000000000000002"]
			id: "3000000000000077"
			rewards: [{
				count: 3
				id: "3000000000000078"
				item: {
					count: 1
					id: "cobblemon:super_potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 3L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000079"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fighting"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -16.0d
			y: 1.0d
		}
		{
			dependencies: ["3000000000000002"]
			id: "3000000000000080"
			rewards: [{
				count: 3
				id: "3000000000000081"
				item: {
					count: 1
					id: "cobblemon:hyper_potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 3L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000082"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "steel"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -16.0d
			y: 2.0d
		}
		{
			dependencies: ["3000000000000002"]
			id: "3000000000000083"
			rewards: [{
				count: 3
				id: "3000000000000084"
				item: {
					count: 1
					id: "cobblemon:ice_heal"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 3L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000085"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ice"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -16.0d
			y: -3.0d
		}
		{
			dependencies: ["3000000000000046"]
			id: "3000000000000086"
			rewards: [
				{
					count: 5
					id: "3000000000000087"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					id: "3000000000000088"
					item: {
						count: 1
						id: "minecraft:diamond_block"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				action: "defeat"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000089"
				max_level: 100
				max_turns: 0
				min_level: 60
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.75d
			y: -6.75d
		}
		{
			dependencies: ["3000000000000015"]
			id: "3000000000000090"
			rewards: [
				{
					count: 5
					id: "3000000000000091"
					item: {
						count: 1
						id: "cobblemon:max_revive"
					}
					type: "item"
				}
				{
					id: "3000000000000092"
					item: {
						count: 1
						id: "minecraft:emerald_block"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				action: "defeat_player"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000093"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.5d
			y: 3.75d
		}
		{
			dependencies: ["3000000000000026"]
			id: "3000000000000094"
			rewards: [
				{
					count: 8
					id: "3000000000000095"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					count: 2
					id: "3000000000000096"
					item: {
						count: 1
						id: "minecraft:diamond_block"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				action: "defeat_npc"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000097"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -8.25d
			y: 8.25d
		}
		{
			dependencies: ["3000000000000002"]
			id: "3000000000000098"
			rewards: [{
				count: 2
				id: "3000000000000099"
				item: {
					count: 1
					id: "cobblemon:potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000100"
				max_level: 10
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -16.0d
			y: -1.0d
		}
		{
			dependencies: ["3000000000000030"]
			id: "3000000000000101"
			rewards: [{
				count: 5
				id: "3000000000000102"
				item: {
					count: 1
					id: "cobblemon:burn_heal"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000103"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fire"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -10.5d
			y: 5.0d
		}
		{
			dependencies: ["3000000000000033"]
			id: "3000000000000104"
			rewards: [{
				count: 5
				id: "3000000000000105"
				item: {
					count: 1
					id: "cobblemon:super_potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000106"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "water"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.5d
			y: 5.0d
		}
		{
			dependencies: ["3000000000000036"]
			id: "3000000000000107"
			rewards: [{
				count: 5
				id: "3000000000000108"
				item: {
					count: 1
					id: "cobblemon:hyper_potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000109"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "grass"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -11.5d
			y: 5.0d
		}
		{
			dependencies: ["3000000000000062"]
			id: "3000000000000110"
			rewards: [{
				count: 5
				id: "3000000000000111"
				item: {
					count: 1
					id: "cobblemon:paralyze_heal"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000112"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "electric"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -14.5d
			y: 5.0d
		}
		{
			dependencies: ["3000000000000065"]
			id: "3000000000000113"
			rewards: [{
				count: 5
				id: "3000000000000114"
				item: {
					count: 1
					id: "cobblemon:awakening"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000115"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "psychic"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["3000000000000039"]
			id: "3000000000000116"
			rewards: [{
				count: 5
				id: "3000000000000117"
				item: {
					count: 1
					id: "cobblemon:full_restore"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000118"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "dragon"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -13.5d
			y: 5.0d
		}
		{
			dependencies: ["3000000000000068"]
			id: "3000000000000119"
			rewards: [{
				count: 5
				id: "3000000000000120"
				item: {
					count: 1
					id: "cobblemon:full_heal"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000121"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ghost"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["3000000000000071"]
			id: "3000000000000122"
			rewards: [{
				count: 5
				id: "3000000000000123"
				item: {
					count: 1
					id: "cobblemon:hyper_potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000124"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "dark"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["3000000000000043"]
			id: "3000000000000125"
			rewards: [{
				count: 3
				id: "3000000000000126"
				item: {
					count: 1
					id: "cobblemon:super_potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000127"
				max_level: 100
				max_turns: 0
				min_level: 30
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["3000000000000046"]
			id: "3000000000000128"
			rewards: [{
				count: 3
				id: "3000000000000129"
				item: {
					count: 1
					id: "cobblemon:hyper_potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000130"
				max_level: 100
				max_turns: 0
				min_level: 45
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: ["3000000000000086"]
			id: "3000000000000131"
			rewards: [{
				count: 3
				id: "3000000000000132"
				item: {
					count: 1
					id: "cobblemon:full_restore"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000133"
				max_level: 100
				max_turns: 0
				min_level: 60
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: ["3000000000000131"]
			id: "3000000000000134"
			rewards: [{
				count: 5
				id: "3000000000000135"
				item: {
					count: 1
					id: "cobblemon:full_restore"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 3L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000136"
				max_level: 100
				max_turns: 0
				min_level: 75
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 11.5d
			y: -7.0d
		}
		{
			dependencies: ["3000000000000134"]
			id: "3000000000000137"
			rewards: [{
				count: 5
				id: "3000000000000138"
				item: {
					count: 1
					id: "cobblemon:rare_candy"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				action: "defeat"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000139"
				max_level: 100
				max_turns: 0
				min_level: 90
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 14.25d
			y: -7.5d
		}
		{
			dependencies: ["3000000000000005"]
			id: "3000000000000140"
			rewards: [{
				count: 4
				id: "3000000000000141"
				item: {
					count: 1
					id: "cobblemon:super_potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 20L
				aspects: ""
				biome: "minecraft:desert"
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000142"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["3000000000000005"]
			id: "3000000000000143"
			rewards: [{
				count: 4
				id: "3000000000000144"
				item: {
					count: 1
					id: "cobblemon:super_potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 20L
				aspects: ""
				biome: "minecraft:ocean"
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000145"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["3000000000000005"]
			id: "3000000000000146"
			rewards: [{
				count: 4
				id: "3000000000000147"
				item: {
					count: 1
					id: "cobblemon:super_potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 20L
				aspects: ""
				biome: "minecraft:mountains"
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000148"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["3000000000000005"]
			id: "3000000000000149"
			rewards: [{
				count: 4
				id: "3000000000000150"
				item: {
					count: 1
					id: "cobblemon:super_potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 20L
				aspects: ""
				biome: "minecraft:forest"
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000151"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["3000000000000005"]
			id: "3000000000000152"
			rewards: [{
				count: 4
				id: "3000000000000153"
				item: {
					count: 1
					id: "cobblemon:super_potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 20L
				aspects: ""
				biome: "minecraft:plains"
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000154"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["3000000000000005"]
			id: "3000000000000155"
			rewards: [{
				count: 4
				id: "3000000000000156"
				item: {
					count: 1
					id: "cobblemon:super_potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 20L
				aspects: ""
				biome: "minecraft:snowy_plains"
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000157"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["3000000000000011"]
			id: "3000000000000158"
			rewards: [{
				count: 5
				id: "3000000000000159"
				item: {
					count: 1
					id: "cobblemon:revive"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 100L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000160"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["3000000000000158"]
			id: "3000000000000161"
			rewards: [{
				count: 3
				id: "3000000000000162"
				item: {
					count: 1
					id: "cobblemon:max_revive"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 250L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000163"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["3000000000000161"]
			id: "3000000000000164"
			rewards: [{
				count: 10
				id: "3000000000000165"
				item: {
					count: 1
					id: "cobblemon:full_restore"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				action: "defeat"
				amount: 500L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000166"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["3000000000000164"]
			id: "3000000000000167"
			rewards: [{
				count: 10
				id: "3000000000000168"
				item: {
					count: 1
					id: "cobblemon:rare_candy"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				action: "defeat"
				amount: 750L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000169"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["3000000000000167"]
			id: "3000000000000170"
			rewards: [{
				count: 20
				id: "3000000000000171"
				item: {
					count: 1
					id: "cobblemon:rare_candy"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				action: "defeat"
				amount: 1000L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000172"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 19.0d
			y: 3.0d
		}
		{
			dependencies: ["3000000000000002"]
			id: "3000000000000173"
			rewards: [{
				count: 3
				id: "3000000000000174"
				item: {
					count: 1
					id: "cobblemon:potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000175"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 13000L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["3000000000000002"]
			id: "3000000000000176"
			rewards: [{
				count: 3
				id: "3000000000000177"
				item: {
					count: 1
					id: "cobblemon:potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000178"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 12000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -12.5d
			y: 2.0d
		}
		{
			dependencies: ["3000000000000002"]
			icon: {
				id: "minecraft:potion"
			}
			id: "3000000000000179"
			rewards: [{
				count: 3
				id: "3000000000000180"
				item: {
					count: 1
					id: "cobblemon:super_potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000181"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -16.0d
			y: -5.0d
		}
		{
			dependencies: ["3000000000000002"]
			id: "3000000000000182"
			rewards: [{
				count: 3
				id: "3000000000000183"
				item: {
					count: 1
					id: "cobblemon:super_potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000184"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -16.0d
			y: -4.0d
		}
		{
			dependencies: ["3000000000000173"]
			id: "3000000000000185"
			rewards: [{
				count: 4
				id: "3000000000000186"
				item: {
					count: 1
					id: "cobblemon:hyper_potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 25L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000187"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 13000L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["3000000000000176"]
			id: "3000000000000188"
			rewards: [{
				count: 4
				id: "3000000000000189"
				item: {
					count: 1
					id: "cobblemon:hyper_potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 25L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000190"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 12000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -12.5d
			y: 5.0d
		}
		{
			dependencies: ["3000000000000008"]
			id: "3000000000000191"
			rewards: [{
				count: 5
				id: "3000000000000192"
				item: {
					count: 1
					id: "cobblemon:super_potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 25L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000193"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["3000000000000191"]
			id: "3000000000000194"
			rewards: [{
				count: 5
				id: "3000000000000195"
				item: {
					count: 1
					id: "cobblemon:hyper_potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000196"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["3000000000000005"]
			id: "3000000000000197"
			rewards: [{
				count: 2
				id: "3000000000000198"
				item: {
					count: 1
					id: "cobblemon:revive"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000199"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["3000000000000008"]
			id: "3000000000000200"
			rewards: [{
				count: 3
				id: "3000000000000201"
				item: {
					count: 1
					id: "cobblemon:full_restore"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000202"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["3000000000000197"]
			id: "3000000000000203"
			rewards: [{
				count: 5
				id: "3000000000000204"
				item: {
					count: 1
					id: "cobblemon:revive"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000205"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.5d
			y: -6.5d
		}
		{
			dependencies: ["3000000000000005"]
			id: "3000000000000206"
			rewards: [{
				count: 5
				id: "3000000000000207"
				item: {
					count: 1
					id: "cobblemon:potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 15L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000208"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["3000000000000008"]
			id: "3000000000000209"
			rewards: [{
				count: 5
				id: "3000000000000210"
				item: {
					count: 1
					id: "cobblemon:hyper_potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 30L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000211"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["3000000000000043"]
			id: "3000000000000212"
			rewards: [{
				count: 5
				id: "3000000000000213"
				item: {
					count: 1
					id: "cobblemon:super_potion"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 20L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000214"
				max_level: 100
				max_turns: 0
				min_level: 30
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["3000000000000046"]
			id: "3000000000000215"
			rewards: [{
				count: 5
				id: "3000000000000216"
				item: {
					count: 1
					id: "cobblemon:full_restore"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 15L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000217"
				max_level: 100
				max_turns: 0
				min_level: 50
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["3000000000000203"]
			id: "3000000000000218"
			rewards: [{
				count: 5
				id: "3000000000000219"
				item: {
					count: 1
					id: "cobblemon:max_revive"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				action: "defeat"
				amount: 20L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000220"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.5d
			y: -6.75d
		}
		{
			dependencies: ["3000000000000086"]
			id: "3000000000000221"
			rewards: [{
				count: 5
				id: "3000000000000222"
				item: {
					count: 1
					id: "cobblemon:rare_candy"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3000000000000223"
				max_level: 100
				max_turns: 0
				min_level: 60
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 7.0d
			y: -9.5d
		}
	]
}
