{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "catching"
	group: "0000000000000001"
	icon: "cobblemon:poke_ball"
	id: "2000000000000001"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0000000000000002"]
			description: [
				"Every great trainer starts somewhere!"
				""
				"Catch your very first Pokémon to begin your collection."
			]
			icon: "cobblemon:poke_ball"
			id: "2000000000000002"
			rewards: [
				{
					id: "2000000000000003"
					item: "cobblemon:poke_ball"
					count: 10
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000004"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "First Catch"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"Build your collection!"
				""
				"Catch 10 different Pokémon species."
			]
			icon: "cobblemon:great_ball"
			id: "2000000000000005"
			rewards: [
				{
					id: "2000000000000006"
					item: "cobblemon:great_ball"
					count: 15
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000007"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Growing Collection"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2000000000000005"]
			description: [
				"Your collection is expanding!"
				""
				"Catch 25 different Pokémon species."
			]
			icon: "cobblemon:ultra_ball"
			id: "2000000000000008"
			rewards: [
				{
					id: "2000000000000009"
					item: "cobblemon:ultra_ball"
					count: 20
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000010"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Expanding Horizons"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2000000000000008"]
			description: [
				"You're becoming a true Pokémon Collector!"
				""
				"Catch 50 different Pokémon species."
			]
			icon: "cobblemon:master_ball"
			id: "2000000000000011"
			rewards: [
				{
					id: "2000000000000012"
					item: "cobblemon:master_ball"
					count: 1
					type: "item"
				}
				{
					id: "2000000000000013"
					item: "minecraft:diamond"
					count: 10
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000014"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Master Collector"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"Water types are essential for any balanced team!"
				""
				"Catch a Water type Pokémon."
			]
			icon: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:water"
				}
			}
			id: "2000000000000015"
			rewards: [
				{
					id: "2000000000000016"
					item: "cobblemon:dive_ball"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000017"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "water"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Water Type Catcher"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"Fire types bring the heat!"
				""
				"Catch a Fire type Pokémon."
			]
			icon: "minecraft:blaze_powder"
			id: "2000000000000018"
			rewards: [
				{
					id: "2000000000000019"
					item: "cobblemon:repeat_ball"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000020"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fire"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Fire Type Catcher"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"Grass types are nature's power!"
				""
				"Catch a Grass type Pokémon."
			]
			icon: "minecraft:grass"
			id: "2000000000000021"
			rewards: [
				{
					id: "2000000000000022"
					item: "cobblemon:nest_ball"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000023"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "grass"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Grass Type Catcher"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"Electric types are shockingly good!"
				""
				"Catch an Electric type Pokémon."
			]
			icon: "minecraft:redstone"
			id: "2000000000000024"
			rewards: [
				{
					id: "2000000000000025"
					item: "cobblemon:quick_ball"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000026"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "electric"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Electric Type Catcher"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"Psychic types have mysterious powers!"
				""
				"Catch a Psychic type Pokémon."
			]
			icon: "minecraft:amethyst_shard"
			id: "2000000000000027"
			rewards: [
				{
					id: "2000000000000028"
					item: "cobblemon:timer_ball"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000029"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "psychic"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Psychic Type Catcher"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["2000000000000015", "2000000000000018", "2000000000000021"]
			description: [
				"You've caught the starter trio types!"
				""
				"Fire, Water, and Grass - the foundation of any team."
			]
			icon: "minecraft:nether_star"
			id: "2000000000000030"
			rewards: [
				{
					id: "2000000000000031"
					item: "cobblemon:ultra_ball"
					count: 10
					type: "item"
				}
				{
					id: "2000000000000032"
					item: "minecraft:emerald"
					count: 5
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "2000000000000033"
				title: "Starter Types"
				type: "checkmark"
			}]
			title: "Starter Type Master"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"Dragon types are rare and powerful!"
				""
				"Catch a Dragon type Pokémon."
			]
			icon: "minecraft:dragon_breath"
			id: "2000000000000034"
			rewards: [
				{
					id: "2000000000000035"
					item: "cobblemon:ultra_ball"
					count: 10
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000036"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "dragon"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Dragon Tamer"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"Ghost types lurk in the shadows!"
				""
				"Catch a Ghost type Pokémon."
			]
			icon: "minecraft:soul_lantern"
			id: "2000000000000037"
			rewards: [
				{
					id: "2000000000000038"
					item: "cobblemon:dusk_ball"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000039"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ghost"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Ghost Hunter"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"Dark types are mysterious and cunning!"
				""
				"Catch a Dark type Pokémon."
			]
			icon: "minecraft:obsidian"
			id: "2000000000000040"
			rewards: [
				{
					id: "2000000000000041"
					item: "cobblemon:luxury_ball"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000042"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "dark"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Dark Collector"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["2000000000000005"]
			description: [
				"Evolution is a key part of training!"
				""
				"Evolve any Pokémon once."
			]
			icon: "minecraft:enchanted_book"
			id: "2000000000000043"
			rewards: [
				{
					id: "2000000000000044"
					item: "cobblemon:rare_candy"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "evolve"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000045"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "First Evolution"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["2000000000000043"]
			description: [
				"Keep evolving your Pokémon!"
				""
				"Evolve 5 Pokémon."
			]
			icon: "minecraft:experience_bottle"
			id: "2000000000000046"
			rewards: [
				{
					id: "2000000000000047"
					item: "cobblemon:rare_candy"
					count: 10
					type: "item"
				}
			]
			tasks: [{
				action: "evolve"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000048"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Evolution Expert"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"The ultimate prize for any trainer!"
				""
				"Catch a Shiny Pokémon."
			]
			icon: "minecraft:nether_star"
			id: "2000000000000049"
			rewards: [
				{
					id: "2000000000000050"
					item: "cobblemon:master_ball"
					count: 1
					type: "item"
				}
				{
					id: "2000000000000051"
					item: "minecraft:diamond_block"
					count: 5
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000052"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Shiny Hunter!"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"Catch Pokémon during the day!"
				""
				"Daytime is between 0-12000 ticks."
				""
				"&eShort Playtime Quest&r - Quick to complete!"
			]
			icon: "minecraft:clock"
			id: "2000000000000053"
			rewards: [
				{
					id: "2000000000000054"
					item: "cobblemon:poke_ball"
					count: 3
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 3L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000055"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 12000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Daytime Catcher"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"Catch Pokémon during the night!"
				""
				"Nighttime is between 13000-24000 ticks."
				""
				"&eShort Playtime Quest&r - Quick to complete!"
			]
			icon: "minecraft:blue_bed"
			id: "2000000000000056"
			rewards: [
				{
					id: "2000000000000057"
					item: "cobblemon:dusk_ball"
					count: 3
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 3L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000058"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 13000L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Nighttime Catcher"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["2000000000000005"]
			description: [
				"Catch Normal type Pokémon!"
				""
				"Normal types are common and versatile."
				""
				"&eShort Playtime Quest&r"
			]
			icon: "minecraft:paper"
			id: "2000000000000059"
			rewards: [
				{
					id: "2000000000000060"
					item: "cobblemon:poke_ball"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 3L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000061"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "normal"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Normal Type Catcher"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2000000000000005"]
			description: [
				"Catch Bug type Pokémon!"
				""
				"Bug types are often found in forests."
				""
				"&eShort Playtime Quest&r"
			]
			icon: "minecraft:spider_eye"
			id: "2000000000000062"
			rewards: [
				{
					id: "2000000000000063"
					item: "cobblemon:net_ball"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 3L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000064"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "bug"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Bug Type Catcher"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["2000000000000005"]
			description: [
				"Catch Flying type Pokémon!"
				""
				"Look to the skies!"
				""
				"&eShort Playtime Quest&r"
			]
			icon: "minecraft:feather"
			id: "2000000000000065"
			rewards: [
				{
					id: "2000000000000066"
					item: "cobblemon:quick_ball"
					count: 3
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 2L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000067"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "flying"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Flying Type Catcher"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["2000000000000005"]
			description: [
				"Catch Fighting type Pokémon!"
				""
				"Strong and powerful fighters!"
				""
				"&6Mid Playtime Quest&r"
			]
			icon: "minecraft:iron_sword"
			id: "2000000000000068"
			rewards: [
				{
					id: "2000000000000069"
					item: "cobblemon:ultra_ball"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 3L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000070"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fighting"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Fighting Type Catcher"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["2000000000000005"]
			description: [
				"Catch Poison type Pokémon!"
				""
				"Handle with care!"
				""
				"&6Mid Playtime Quest&r"
			]
			icon: "minecraft:fermented_spider_eye"
			id: "2000000000000071"
			rewards: [
				{
					id: "2000000000000072"
					item: "cobblemon:antidote"
					count: 10
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 3L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000073"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "poison"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Poison Type Catcher"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["2000000000000005"]
			description: [
				"Catch Ground type Pokémon!"
				""
				"Found in deserts and mountains!"
				""
				"&6Mid Playtime Quest&r"
			]
			icon: "minecraft:dirt"
			id: "2000000000000074"
			rewards: [
				{
					id: "2000000000000075"
					item: "cobblemon:heavy_ball"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 3L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000076"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ground"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Ground Type Catcher"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["2000000000000005"]
			description: [
				"Catch Rock type Pokémon!"
				""
				"Solid as a rock!"
				""
				"&6Mid Playtime Quest&r"
			]
			icon: "minecraft:cobblestone"
			id: "2000000000000077"
			rewards: [
				{
					id: "2000000000000078"
					item: "cobblemon:heavy_ball"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 3L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000079"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "rock"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Rock Type Catcher"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["2000000000000005"]
			description: [
				"Catch Ice type Pokémon!"
				""
				"Cool as ice!"
				""
				"&6Mid Playtime Quest&r"
			]
			icon: "minecraft:ice"
			id: "2000000000000080"
			rewards: [
				{
					id: "2000000000000081"
					item: "cobblemon:ice_heal"
					count: 10
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 2L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000082"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ice"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Ice Type Catcher"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["2000000000000005"]
			description: [
				"Catch Steel type Pokémon!"
				""
				"Strong and durable!"
				""
				"&6Mid Playtime Quest&r"
			]
			icon: "minecraft:iron_block"
			id: "2000000000000083"
			rewards: [
				{
					id: "2000000000000084"
					item: "cobblemon:ultra_ball"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 2L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000085"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "steel"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Steel Type Catcher"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["2000000000000005"]
			description: [
				"Catch Fairy type Pokémon!"
				""
				"Magical and mystical!"
				""
				"&6Mid Playtime Quest&r"
			]
			icon: "minecraft:pink_dye"
			id: "2000000000000086"
			rewards: [
				{
					id: "2000000000000087"
					item: "cobblemon:love_ball"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 2L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000088"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fairy"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Fairy Type Catcher"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["2000000000000008"]
			description: [
				"You're a serious collector now!"
				""
				"Catch 75 different Pokémon species."
				""
				"&cLong Playtime Quest&r - Dedication required!"
			]
			icon: "cobblemon:master_ball"
			id: "2000000000000089"
			rewards: [
				{
					id: "2000000000000090"
					item: "cobblemon:master_ball"
					count: 1
					type: "item"
				}
				{
					id: "2000000000000091"
					item: "minecraft:diamond"
					count: 15
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 75L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000092"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Advanced Collector"
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["2000000000000089"]
			description: [
				"You're approaching mastery!"
				""
				"Catch 100 different Pokémon species."
				""
				"&cLong Playtime Quest&r - Major achievement!"
			]
			icon: "minecraft:nether_star"
			id: "2000000000000093"
			rewards: [
				{
					id: "2000000000000094"
					item: "cobblemon:master_ball"
					count: 2
					type: "item"
				}
				{
					id: "2000000000000095"
					item: "minecraft:diamond_block"
					count: 3
					type: "item"
				}
				{
					id: "2000000000000096"
					item: "cobblemon:rare_candy"
					count: 20
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				action: "catch"
				amount: 100L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000097"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Legendary Collector"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["2000000000000046"]
			description: [
				"Keep evolving your team!"
				""
				"Evolve 10 Pokémon."
				""
				"&6Mid Playtime Quest&r"
			]
			icon: "minecraft:blaze_powder"
			id: "2000000000000098"
			rewards: [
				{
					id: "2000000000000099"
					item: "cobblemon:rare_candy"
					count: 15
					type: "item"
				}
				{
					id: "2000000000000100"
					item: "minecraft:emerald"
					count: 10
					type: "item"
				}
			]
			tasks: [{
				action: "evolve"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000101"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Evolution Master"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["2000000000000098"]
			description: [
				"You're an evolution specialist!"
				""
				"Evolve 25 Pokémon."
				""
				"&cLong Playtime Quest&r"
			]
			icon: "minecraft:dragon_breath"
			id: "2000000000000102"
			rewards: [
				{
					id: "2000000000000103"
					item: "cobblemon:rare_candy"
					count: 30
					type: "item"
				}
				{
					id: "2000000000000104"
					item: "minecraft:diamond"
					count: 10
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				action: "evolve"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000105"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Evolution Guru"
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"Catch a low-level Pokémon!"
				""
				"Level 10 or below."
				""
				"&eShort Playtime Quest&r"
			]
			icon: "minecraft:cookie"
			id: "2000000000000106"
			rewards: [
				{
					id: "2000000000000107"
					item: "cobblemon:poke_ball"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000108"
				max_level: 10
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Baby Steps"
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["2000000000000005"]
			description: [
				"Catch a mid-level Pokémon!"
				""
				"Level 20-30."
				""
				"&6Mid Playtime Quest&r"
			]
			icon: "minecraft:golden_apple"
			id: "2000000000000109"
			rewards: [
				{
					id: "2000000000000110"
					item: "cobblemon:great_ball"
					count: 10
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000111"
				max_level: 30
				min_level: 20
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Rising Star"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["2000000000000109"]
			description: [
				"Catch a high-level Pokémon!"
				""
				"Level 40 or above."
				""
				"&cLong Playtime Quest&r - Challenging!"
			]
			icon: "minecraft:enchanted_golden_apple"
			id: "2000000000000112"
			rewards: [
				{
					id: "2000000000000113"
					item: "cobblemon:ultra_ball"
					count: 15
					type: "item"
				}
				{
					id: "2000000000000114"
					item: "minecraft:diamond"
					count: 5
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000115"
				max_level: 100
				min_level: 40
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Apex Catcher"
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["2000000000000030"]
			description: [
				"Catch all starter types in one session!"
				""
				"Fire, Water, and Grass."
				""
				"&6Mid Playtime Quest&r"
			]
			icon: "minecraft:compass"
			id: "2000000000000116"
			rewards: [
				{
					id: "2000000000000117"
					item: "cobblemon:ultra_ball"
					count: 15
					type: "item"
				}
			]
			tasks: [
				{
					action: "catch"
					amount: 1L
					biome: ""
					dimension: ""
					form: ""
					gender: ""
					id: "2000000000000118"
					max_level: 100
					min_level: 0
					poke_ball_used: ""
					pokemon: ""
					pokemon_type: "fire"
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					action: "catch"
					amount: 1L
					biome: ""
					dimension: ""
					form: ""
					gender: ""
					id: "2000000000000119"
					max_level: 100
					min_level: 0
					poke_ball_used: ""
					pokemon: ""
					pokemon_type: "water"
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					action: "catch"
					amount: 1L
					biome: ""
					dimension: ""
					form: ""
					gender: ""
					id: "2000000000000120"
					max_level: 100
					min_level: 0
					poke_ball_used: ""
					pokemon: ""
					pokemon_type: "grass"
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			title: "Type Diversity"
			x: 0.0d
			y: 5.5d
		}
	]
	title: "&6Catching Questline"
}
