{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "catching"
	group: "0000000000000001"
	icon: "cobblemon:poke_ball"
	id: "2000000000000001"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0000000000000002"]
			description: [
				"Every great trainer starts somewhere!"
				""
				"Catch your very first Pokémon to begin your collection."
			]
			icon: "cobblemon:poke_ball"
			id: "2000000000000002"
			rewards: [
				{
					id: "2000000000000003"
					item: "cobblemon:poke_ball"
					count: 10
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000004"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "First Catch"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"Build your collection!"
				""
				"Catch 10 different Pokémon species."
			]
			icon: "cobblemon:great_ball"
			id: "2000000000000005"
			rewards: [
				{
					id: "2000000000000006"
					item: "cobblemon:great_ball"
					count: 15
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000007"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Growing Collection"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2000000000000005"]
			description: [
				"Your collection is expanding!"
				""
				"Catch 25 different Pokémon species."
			]
			icon: "cobblemon:ultra_ball"
			id: "2000000000000008"
			rewards: [
				{
					id: "2000000000000009"
					item: "cobblemon:ultra_ball"
					count: 20
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000010"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Expanding Horizons"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2000000000000008"]
			description: [
				"You're becoming a true Pokémon Collector!"
				""
				"Catch 50 different Pokémon species."
			]
			icon: "cobblemon:master_ball"
			id: "2000000000000011"
			rewards: [
				{
					id: "2000000000000012"
					item: "cobblemon:master_ball"
					count: 1
					type: "item"
				}
				{
					id: "2000000000000013"
					item: "minecraft:diamond"
					count: 10
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000014"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Master Collector"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"Water types are essential for any balanced team!"
				""
				"Catch a Water type Pokémon."
			]
			icon: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:water"
				}
			}
			id: "2000000000000015"
			rewards: [
				{
					id: "2000000000000016"
					item: "cobblemon:dive_ball"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000017"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "water"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Water Type Catcher"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"Fire types bring the heat!"
				""
				"Catch a Fire type Pokémon."
			]
			icon: "minecraft:blaze_powder"
			id: "2000000000000018"
			rewards: [
				{
					id: "2000000000000019"
					item: "cobblemon:repeat_ball"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000020"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fire"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Fire Type Catcher"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"Grass types are nature's power!"
				""
				"Catch a Grass type Pokémon."
			]
			icon: "minecraft:grass"
			id: "2000000000000021"
			rewards: [
				{
					id: "2000000000000022"
					item: "cobblemon:nest_ball"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000023"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "grass"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Grass Type Catcher"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"Electric types are shockingly good!"
				""
				"Catch an Electric type Pokémon."
			]
			icon: "minecraft:redstone"
			id: "2000000000000024"
			rewards: [
				{
					id: "2000000000000025"
					item: "cobblemon:quick_ball"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000026"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "electric"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Electric Type Catcher"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"Psychic types have mysterious powers!"
				""
				"Catch a Psychic type Pokémon."
			]
			icon: "minecraft:amethyst_shard"
			id: "2000000000000027"
			rewards: [
				{
					id: "2000000000000028"
					item: "cobblemon:timer_ball"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000029"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "psychic"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Psychic Type Catcher"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["2000000000000015", "2000000000000018", "2000000000000021"]
			description: [
				"You've caught the starter trio types!"
				""
				"Fire, Water, and Grass - the foundation of any team."
			]
			icon: "minecraft:nether_star"
			id: "2000000000000030"
			rewards: [
				{
					id: "2000000000000031"
					item: "cobblemon:ultra_ball"
					count: 10
					type: "item"
				}
				{
					id: "2000000000000032"
					item: "minecraft:emerald"
					count: 5
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "2000000000000033"
				title: "Starter Types"
				type: "checkmark"
			}]
			title: "Starter Type Master"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"Dragon types are rare and powerful!"
				""
				"Catch a Dragon type Pokémon."
			]
			icon: "minecraft:dragon_breath"
			id: "2000000000000034"
			rewards: [
				{
					id: "2000000000000035"
					item: "cobblemon:ultra_ball"
					count: 10
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000036"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "dragon"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Dragon Tamer"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"Ghost types lurk in the shadows!"
				""
				"Catch a Ghost type Pokémon."
			]
			icon: "minecraft:soul_lantern"
			id: "2000000000000037"
			rewards: [
				{
					id: "2000000000000038"
					item: "cobblemon:dusk_ball"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000039"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ghost"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Ghost Hunter"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"Dark types are mysterious and cunning!"
				""
				"Catch a Dark type Pokémon."
			]
			icon: "minecraft:obsidian"
			id: "2000000000000040"
			rewards: [
				{
					id: "2000000000000041"
					item: "cobblemon:luxury_ball"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000042"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "dark"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Dark Collector"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["2000000000000005"]
			description: [
				"Evolution is a key part of training!"
				""
				"Evolve any Pokémon once."
			]
			icon: "minecraft:enchanted_book"
			id: "2000000000000043"
			rewards: [
				{
					id: "2000000000000044"
					item: "cobblemon:rare_candy"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "evolve"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000045"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "First Evolution"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["2000000000000043"]
			description: [
				"Keep evolving your Pokémon!"
				""
				"Evolve 5 Pokémon."
			]
			icon: "minecraft:experience_bottle"
			id: "2000000000000046"
			rewards: [
				{
					id: "2000000000000047"
					item: "cobblemon:rare_candy"
					count: 10
					type: "item"
				}
			]
			tasks: [{
				action: "evolve"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000048"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Evolution Expert"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"The ultimate prize for any trainer!"
				""
				"Catch a Shiny Pokémon."
			]
			icon: "minecraft:nether_star"
			id: "2000000000000049"
			rewards: [
				{
					id: "2000000000000050"
					item: "cobblemon:master_ball"
					count: 1
					type: "item"
				}
				{
					id: "2000000000000051"
					item: "minecraft:diamond_block"
					count: 5
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2000000000000052"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Shiny Hunter!"
			x: -4.0d
			y: 0.0d
		}
	]
	title: "&6Catching Questline"
}
