{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "progression"
	group: "0000000000000001"
	icon: "cobblemon:medicinal_leek"
	id: "4000000000000001"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0000000000000002"]
			description: [
				"Poké Balls are essential for catching Pokémon!"
				""
				"Craft your first Poké Ball."
			]
			icon: "cobblemon:poke_ball"
			id: "4000000000000002"
			rewards: [
				{
					id: "4000000000000003"
					item: "cobblemon:poke_ball"
					count: 3
					type: "item"
				}
			]
			tasks: [{
				id: "4000000000000004"
				item: "cobblemon:poke_ball"
				type: "item"
			}]
			title: "First Poké Ball"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4000000000000002"]
			description: [
				"Great Balls offer better catch rates!"
				""
				"Craft a Great Ball."
			]
			icon: "cobblemon:great_ball"
			id: "4000000000000005"
			rewards: [
				{
					id: "4000000000000006"
					item: "cobblemon:great_ball"
					count: 3
					type: "item"
				}
			]
			tasks: [{
				id: "4000000000000007"
				item: "cobblemon:great_ball"
				type: "item"
			}]
			title: "Better Balls"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4000000000000005"]
			description: [
				"Ultra Balls are even more effective!"
				""
				"Craft an Ultra Ball."
			]
			icon: "cobblemon:ultra_ball"
			id: "4000000000000008"
			rewards: [
				{
					id: "4000000000000009"
					item: "cobblemon:ultra_ball"
					count: 3
					type: "item"
				}
			]
			tasks: [{
				id: "4000000000000010"
				item: "cobblemon:ultra_ball"
				type: "item"
			}]
			title: "Ultimate Balls"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4000000000000002"]
			description: [
				"Heal your Pokémon after battles!"
				""
				"Craft a Potion."
			]
			icon: "cobblemon:potion"
			id: "4000000000000011"
			rewards: [
				{
					id: "4000000000000012"
					item: "cobblemon:potion"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				id: "4000000000000013"
				item: "cobblemon:potion"
				type: "item"
			}]
			title: "Healing Basics"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["4000000000000011"]
			description: [
				"Super Potions heal more HP!"
				""
				"Craft a Super Potion."
			]
			icon: "cobblemon:super_potion"
			id: "4000000000000014"
			rewards: [
				{
					id: "4000000000000015"
					item: "cobblemon:super_potion"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				id: "4000000000000016"
				item: "cobblemon:super_potion"
				type: "item"
			}]
			title: "Better Healing"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["4000000000000014"]
			description: [
				"Hyper Potions are very effective!"
				""
				"Craft a Hyper Potion."
			]
			icon: "cobblemon:hyper_potion"
			id: "4000000000000017"
			rewards: [
				{
					id: "4000000000000018"
					item: "cobblemon:hyper_potion"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				id: "4000000000000019"
				item: "cobblemon:hyper_potion"
				type: "item"
			}]
			title: "Advanced Healing"
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["4000000000000017"]
			description: [
				"Full Restores completely heal your Pokémon!"
				""
				"Craft a Full Restore."
			]
			icon: "cobblemon:full_restore"
			id: "4000000000000020"
			rewards: [
				{
					id: "4000000000000021"
					item: "cobblemon:full_restore"
					count: 3
					type: "item"
				}
				{
					id: "4000000000000022"
					item: "minecraft:gold_ingot"
					count: 5
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "4000000000000023"
				item: "cobblemon:full_restore"
				type: "item"
			}]
			title: "Master Healer"
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["4000000000000002"]
			description: [
				"Revives bring back fainted Pokémon!"
				""
				"Craft a Revive."
			]
			icon: "cobblemon:revive"
			id: "4000000000000024"
			rewards: [
				{
					id: "4000000000000025"
					item: "cobblemon:revive"
					count: 3
					type: "item"
				}
			]
			tasks: [{
				id: "4000000000000026"
				item: "cobblemon:revive"
				type: "item"
			}]
			title: "Second Chance"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["4000000000000024"]
			description: [
				"Max Revives fully restore fainted Pokémon!"
				""
				"Craft a Max Revive."
			]
			icon: "cobblemon:max_revive"
			id: "4000000000000027"
			rewards: [
				{
					id: "4000000000000028"
					item: "cobblemon:max_revive"
					count: 2
					type: "item"
				}
				{
					id: "4000000000000029"
					item: "minecraft:diamond"
					count: 3
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "4000000000000030"
				item: "cobblemon:max_revive"
				type: "item"
			}]
			title: "Full Restoration"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["0000000000000002"]
			description: [
				"Build a PC to store your Pokémon!"
				""
				"Craft a PC."
			]
			icon: "cobblemon:pc"
			id: "4000000000000031"
			rewards: [
				{
					id: "4000000000000032"
					item: "minecraft:iron_ingot"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				id: "4000000000000033"
				item: "cobblemon:pc"
				type: "item"
			}]
			title: "Storage System"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["4000000000000031"]
			description: [
				"The Healing Machine restores your team!"
				""
				"Craft a Healing Machine."
			]
			icon: "cobblemon:healing_machine"
			id: "4000000000000034"
			rewards: [
				{
					id: "4000000000000035"
					item: "cobblemon:potion"
					count: 10
					type: "item"
				}
				{
					id: "4000000000000036"
					item: "minecraft:emerald"
					count: 5
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4000000000000037"
				item: "cobblemon:healing_machine"
				type: "item"
			}]
			title: "Pokémon Center"
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["0000000000000002"]
			description: [
				"Medicinal Leeks are valuable crafting materials!"
				""
				"Obtain a Medicinal Leek."
			]
			icon: "cobblemon:medicinal_leek"
			id: "4000000000000038"
			rewards: [
				{
					id: "4000000000000039"
					item: "cobblemon:medicinal_leek"
					count: 3
					type: "item"
				}
			]
			tasks: [{
				id: "4000000000000040"
				item: "cobblemon:medicinal_leek"
				type: "item"
			}]
			title: "Gathering Herbs"
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["0000000000000002"]
			description: [
				"Apricorns are used to craft Poké Balls!"
				""
				"Obtain any Apricorn."
			]
			icon: "cobblemon:red_apricorn"
			id: "4000000000000041"
			rewards: [
				{
					id: "4000000000000042"
					item: "cobblemon:red_apricorn"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				id: "4000000000000043"
				item: {
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				match_nbt: false
				item: "cobblemon:red_apricorn"
				type: "item"
			}]
			title: "Apricorn Collector"
			x: 6.0d
			y: -7.5d
		}
		{
			dependencies: ["4000000000000041"]
			description: [
				"Collect all colors of Apricorns!"
				""
				"Each color makes different Poké Balls."
			]
			icon: "cobblemon:blue_apricorn"
			id: "4000000000000044"
			rewards: [
				{
					id: "4000000000000045"
					item: "cobblemon:poke_ball"
					count: 10
					type: "item"
				}
				{
					id: "4000000000000046"
					item: "minecraft:emerald"
					count: 3
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "4000000000000047"
					item: "cobblemon:red_apricorn"
					type: "item"
				}
				{
					id: "4000000000000048"
					item: "cobblemon:blue_apricorn"
					type: "item"
				}
				{
					id: "4000000000000049"
					item: "cobblemon:yellow_apricorn"
					type: "item"
				}
				{
					id: "4000000000000050"
					item: "cobblemon:green_apricorn"
					type: "item"
				}
				{
					id: "4000000000000051"
					item: "cobblemon:pink_apricorn"
					type: "item"
				}
				{
					id: "4000000000000052"
					item: "cobblemon:white_apricorn"
					type: "item"
				}
				{
					id: "4000000000000053"
					item: "cobblemon:black_apricorn"
					type: "item"
				}
			]
			title: "Rainbow Collection"
			x: 9.0d
			y: -7.5d
		}
		{
			dependencies: ["0000000000000002"]
			description: [
				"Level up your Pokémon!"
				""
				"Level up a Pokémon by 10 levels."
			]
			icon: "minecraft:experience_bottle"
			id: "4000000000000054"
			rewards: [
				{
					id: "4000000000000055"
					item: "cobblemon:rare_candy"
					count: 2
					type: "item"
				}
			]
			tasks: [{
				action: "level_up"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "4000000000000056"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Training Progress"
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["4000000000000054"]
			description: [
				"Reach level 50 with a Pokémon!"
				""
				"This is a significant milestone."
			]
			icon: "minecraft:enchanted_book"
			id: "4000000000000057"
			rewards: [
				{
					id: "4000000000000058"
					item: "cobblemon:rare_candy"
					count: 5
					type: "item"
				}
				{
					id: "4000000000000059"
					item: "minecraft:diamond"
					count: 3
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				action: "level_up_to"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "4000000000000060"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Halfway There"
			x: 12.0d
			y: -2.5d
		}
		{
			dependencies: ["4000000000000057"]
			description: [
				"Reach level 100 with a Pokémon!"
				""
				"Only true masters achieve this!"
			]
			icon: "minecraft:nether_star"
			id: "4000000000000061"
			rewards: [
				{
					id: "4000000000000062"
					id: "4000000000000063"
					item: "minecraft:diamond_block"
					count: 3
					type: "item"
				}
				{
					id: "4000000000000064"
					item: "cobblemon:rare_candy"
					count: 10
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				action: "level_up_to"
				amount: 100L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "4000000000000065"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Maximum Power!"
			x: 18.0d
			y: -2.5d
		}
		{
			dependencies: ["4000000000000008", "4000000000000020", "4000000000000027", "4000000000000034"]
			description: [
				"You've mastered crafting!"
				""
				"You can create everything a trainer needs."
			]
			icon: "minecraft:crafting_table"
			id: "4000000000000066"
			rewards: [
				{
					id: "4000000000000067"
					id: "4000000000000068"
					item: "minecraft:emerald_block"
					count: 2
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4000000000000069"
				title: "Master Crafter"
				type: "checkmark"
			}]
			title: "Crafting Master"
			x: 21.0d
			y: -5.0d
		}
		{
			dependencies: ["4000000000000002"]
			description: [
				"Craft multiple Poké Balls!"
				""
				"Create 10 Poké Balls."
				""
				"&eShort Playtime Quest&r"
			]
			icon: "cobblemon:poke_ball"
			id: "4000000000000070"
			rewards: [
				{
					id: "4000000000000071"
					item: "cobblemon:poke_ball"
					count: 3
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				count: 5L
				id: "4000000000000072"
				item: "cobblemon:poke_ball"
				type: "item"
			}]
			title: "Ball Factory"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["4000000000000005"]
			description: [
				"Mass production of Great Balls!"
				""
				"Create 20 Great Balls."
				""
				"&6Mid Playtime Quest&r"
			]
			icon: "cobblemon:great_ball"
			id: "4000000000000073"
			rewards: [
				{
					id: "4000000000000074"
					item: "cobblemon:great_ball"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				count: 10L
				id: "4000000000000075"
				item: "cobblemon:great_ball"
				type: "item"
			}]
			title: "Great Ball Producer"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["4000000000000008"]
			description: [
				"Ultra Ball mass production!"
				""
				"Create 30 Ultra Balls."
				""
				"&cLong Playtime Quest&r - Resource intensive!"
			]
			icon: "cobblemon:ultra_ball"
			id: "4000000000000076"
			rewards: [
				{
					id: "4000000000000077"
					item: "cobblemon:ultra_ball"
					count: 8
					type: "item"
				}
				{
					id: "4000000000000078"
					item: "minecraft:emerald"
					count: 10
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				count: 15L
				id: "4000000000000079"
				item: "cobblemon:ultra_ball"
				type: "item"
			}]
			title: "Ultra Ball Manufacturer"
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["4000000000000011"]
			description: [
				"Stock up on healing!"
				""
				"Craft 20 Potions."
				""
				"&6Mid Playtime Quest&r"
			]
			icon: "cobblemon:potion"
			id: "4000000000000080"
			rewards: [
				{
					id: "4000000000000081"
					item: "cobblemon:super_potion"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				count: 10L
				id: "4000000000000082"
				item: "cobblemon:potion"
				type: "item"
			}]
			title: "Potion Stockpile"
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["4000000000000014"]
			description: [
				"Advanced healing production!"
				""
				"Craft 15 Super Potions."
				""
				"&6Mid Playtime Quest&r"
			]
			icon: "cobblemon:super_potion"
			id: "4000000000000083"
			rewards: [
				{
					id: "4000000000000084"
					item: "cobblemon:hyper_potion"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				count: 8L
				id: "4000000000000085"
				item: "cobblemon:super_potion"
				type: "item"
			}]
			title: "Super Potion Supply"
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["4000000000000017"]
			description: [
				"Maximum healing production!"
				""
				"Craft 10 Hyper Potions."
				""
				"&cLong Playtime Quest&r"
			]
			icon: "cobblemon:hyper_potion"
			id: "4000000000000086"
			rewards: [
				{
					id: "4000000000000087"
					item: "cobblemon:full_restore"
					count: 3
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				count: 5L
				id: "4000000000000088"
				item: "cobblemon:hyper_potion"
				type: "item"
			}]
			title: "Hyper Potion Hoarder"
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["4000000000000054"]
			description: [
				"Train a team of Pokémon!"
				""
				"Level up 3 different Pokémon by 5 levels each."
				""
				"&6Mid Playtime Quest&r"
			]
			icon: "minecraft:book"
			id: "4000000000000089"
			rewards: [
				{
					id: "4000000000000090"
					item: "cobblemon:rare_candy"
					count: 3
					type: "item"
				}
			]
			tasks: [{
				action: "level_up"
				amount: 15L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "4000000000000091"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Team Training"
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["4000000000000057"]
			description: [
				"Reach level 75 with a Pokémon!"
				""
				"You're approaching max level!"
				""
				"&cLong Playtime Quest&r"
			]
			icon: "minecraft:golden_apple"
			id: "4000000000000092"
			rewards: [
				{
					id: "4000000000000093"
					item: "cobblemon:rare_candy"
					count: 8
					type: "item"
				}
				{
					id: "4000000000000094"
					item: "minecraft:diamond"
					count: 4
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				action: "level_up_to"
				amount: 75L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "4000000000000095"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Almost There"
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: ["4000000000000054"]
			description: [
				"Train multiple Pokémon!"
				""
				"Level up 50 total levels across all Pokémon."
				""
				"&cLong Playtime Quest&r"
			]
			icon: "minecraft:enchanted_book"
			id: "4000000000000096"
			rewards: [
				{
					id: "4000000000000097"
					item: "cobblemon:rare_candy"
					count: 10
					type: "item"
				}
				{
					id: "4000000000000098"
					item: "minecraft:emerald"
					count: 8
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				action: "level_up"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "4000000000000099"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Training Dedication"
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["4000000000000096"]
			description: [
				"Become a training master!"
				""
				"Level up 100 total levels across all Pokémon."
				""
				"&cLong Playtime Quest&r - Epic achievement!"
			]
			icon: "minecraft:nether_star"
			id: "4000000000000100"
			rewards: [
				{
					id: "4000000000000101"
					item: "cobblemon:rare_candy"
					count: 20
					type: "item"
				}
				{
					id: "4000000000000102"
					item: "minecraft:diamond_block"
					count: 3
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				action: "level_up"
				amount: 100L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "4000000000000103"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Training Legend"
			x: 15.0d
			y: -5.0d
		}
		{
			dependencies: ["4000000000000041"]
			description: [
				"Harvest lots of Apricorns!"
				""
				"Collect 50 Apricorns of any color."
				""
				"&6Mid Playtime Quest&r"
			]
			icon: "cobblemon:red_apricorn"
			id: "4000000000000104"
			rewards: [
				{
					id: "4000000000000105"
					item: "cobblemon:poke_ball"
					count: 8
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				count: 25L
				id: "4000000000000106"
				item: "cobblemon:red_apricorn"
				type: "item"
			}]
			title: "Apricorn Farmer"
			x: 12.0d
			y: -7.5d
		}
		{
			dependencies: ["4000000000000104"]
			description: [
				"Become an Apricorn tycoon!"
				""
				"Collect 100 Apricorns total."
				""
				"&cLong Playtime Quest&r"
			]
			icon: "cobblemon:blue_apricorn"
			id: "4000000000000107"
			rewards: [
				{
					id: "4000000000000108"
					item: "cobblemon:ultra_ball"
					count: 10
					type: "item"
				}
				{
					id: "4000000000000109"
					item: "minecraft:emerald"
					count: 10
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				consume_items: false
				count: 50L
				id: "4000000000000110"
				item: "cobblemon:red_apricorn"
				type: "item"
			}]
			title: "Apricorn Magnate"
			x: 15.0d
			y: -7.5d
		}
		{
			dependencies: ["4000000000000038"]
			description: [
				"Gather lots of Medicinal Leeks!"
				""
				"Collect 20 Medicinal Leeks."
				""
				"&6Mid Playtime Quest&r"
			]
			icon: "cobblemon:medicinal_leek"
			id: "4000000000000111"
			rewards: [
				{
					id: "4000000000000112"
					item: "cobblemon:potion"
					count: 8
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				count: 10L
				id: "4000000000000113"
				item: "cobblemon:medicinal_leek"
				type: "item"
			}]
			title: "Herb Collector"
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["0000000000000002"]
			description: [
				"Craft specialty balls!"
				""
				"Create a Quick Ball."
				""
				"&eShort Playtime Quest&r"
			]
			icon: "cobblemon:quick_ball"
			id: "4000000000000114"
			rewards: [
				{
					id: "4000000000000115"
					item: "cobblemon:quick_ball"
					count: 2
					type: "item"
				}
			]
			tasks: [{
				id: "4000000000000116"
				item: "cobblemon:quick_ball"
				type: "item"
			}]
			title: "Quick Capture"
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000002"]
			description: [
				"Craft water specialty balls!"
				""
				"Create a Dive Ball."
				""
				"&eShort Playtime Quest&r"
			]
			icon: "cobblemon:dive_ball"
			id: "4000000000000117"
			rewards: [
				{
					id: "4000000000000118"
					item: "cobblemon:dive_ball"
					count: 2
					type: "item"
				}
			]
			tasks: [{
				id: "4000000000000119"
				item: "cobblemon:dive_ball"
				type: "item"
			}]
			title: "Deep Dive"
			x: 21.0d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000002"]
			description: [
				"Craft nighttime specialty balls!"
				""
				"Create a Dusk Ball."
				""
				"&eShort Playtime Quest&r"
			]
			icon: "cobblemon:dusk_ball"
			id: "4000000000000120"
			rewards: [
				{
					id: "4000000000000121"
					item: "cobblemon:dusk_ball"
					count: 2
					type: "item"
				}
			]
			tasks: [{
				id: "4000000000000122"
				item: "cobblemon:dusk_ball"
				type: "item"
			}]
			title: "Night Hunter"
			x: 21.0d
			y: -2.5d
		}
	]
	title: "&2Progression Questline"
}
