{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "utility"
	group: ""
	id: "5000000000000001"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "5000000000000002"
			rewards: [{
				count: 3
				id: "5000000000000003"
				item: {
					count: 1
					id: "cobblemon:rare_candy"
				}
				type: "item"
			}]
			tasks: [{
				id: "5000000000000004"
				item: { count: 1, id: "cobblemon:rare_candy" }
				type: "item"
			}]
			x: -6.0d
			y: 12.0d
		}
		{
			id: "5000000000000005"
			rewards: [{
				count: 2
				id: "5000000000000006"
				item: {
					count: 1
					id: "cobblemon:poke_ball"
				}
				type: "item"
			}]
			tasks: [{
				action: "throw_ball"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000007"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["5000000000000005"]
			id: "5000000000000008"
			rewards: [{
				count: 5
				id: "5000000000000009"
				item: {
					count: 1
					id: "cobblemon:ultra_ball"
				}
				type: "item"
			}]
			tasks: [{
				action: "throw_ball"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000010"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "5000000000000011"
			rewards: [{
				count: 3
				id: "5000000000000012"
				item: {
					count: 1
					id: "cobblemon:poke_ball"
				}
				type: "item"
			}]
			tasks: [{
				action: "scan"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000013"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["5000000000000011"]
			id: "5000000000000014"
			rewards: [{
				count: 5
				id: "5000000000000015"
				item: {
					count: 1
					id: "cobblemon:great_ball"
				}
				type: "item"
			}]
			tasks: [{
				action: "scan"
				amount: 25L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000016"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "5000000000000017"
			rewards: [{
				count: 3
				id: "5000000000000018"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				type: "item"
			}]
			tasks: [{
				action: "trade_away"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000019"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["5000000000000017"]
			id: "5000000000000020"
			rewards: [{
				count: 5
				id: "5000000000000021"
				item: {
					count: 1
					id: "minecraft:gold_ingot"
				}
				type: "item"
			}]
			tasks: [{
				action: "trade_for"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000022"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "5000000000000023"
			rewards: [{
				count: 2
				id: "5000000000000024"
				item: {
					count: 1
					id: "cobblemon:poke_ball"
				}
				type: "item"
			}]
			tasks: [{
				action: "release"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000025"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			id: "5000000000000026"
			rewards: [{
				count: 5
				id: "5000000000000027"
				item: {
					count: 1
					id: "cobblemon:poke_ball"
				}
				type: "item"
			}]
			tasks: [{
				action: "have_registered"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000028"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["5000000000000029"]
			id: "5000000000000032"
			rewards: [
				{
					count: 8
					id: "5000000000000033"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					count: 5
					id: "5000000000000034"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				action: "have_registered"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000035"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			id: "5000000000000036"
			rewards: [{
				count: 2
				id: "5000000000000037"
				item: {
					count: 1
					id: "cobblemon:rare_candy"
				}
				type: "item"
			}]
			tasks: [{
				id: "5000000000000038"
				item: { count: 1, id: "cobblemon:fire_stone" }
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["5000000000000036"]
			id: "5000000000000039"
			rewards: [
				{
					count: 5
					id: "5000000000000040"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					count: 3
					id: "5000000000000041"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "5000000000000042"
					item: { count: 1, id: "cobblemon:fire_stone" }
					type: "item"
				}
				{
					id: "5000000000000043"
					item: { count: 1, id: "cobblemon:water_stone" }
					type: "item"
				}
				{
					id: "5000000000000044"
					item: { count: 1, id: "cobblemon:thunder_stone" }
					type: "item"
				}
				{
					id: "5000000000000045"
					item: { count: 1, id: "cobblemon:leaf_stone" }
					type: "item"
				}
			]
			x: 15.0d
			y: 0.0d
		}
		{
			id: "5000000000000046"
			rewards: [{
				count: 5
				id: "5000000000000047"
				item: {
					count: 1
					id: "cobblemon:oran_berry"
				}
				type: "item"
			}]
			tasks: [{
				id: "5000000000000048"
				item: { count: 1, id: "cobblemon:oran_berry" }
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["5000000000000046"]
			id: "5000000000000049"
			rewards: [
				{
					count: 10
					id: "5000000000000050"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
				{
					count: 3
					id: "5000000000000051"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "5000000000000052"
					item: { count: 1, id: "cobblemon:oran_berry" }
					type: "item"
				}
				{
					id: "5000000000000053"
					item: { count: 1, id: "cobblemon:sitrus_berry" }
					type: "item"
				}
				{
					id: "5000000000000054"
					item: { count: 1, id: "cobblemon:pecha_berry" }
					type: "item"
				}
				{
					id: "5000000000000055"
					item: { count: 1, id: "cobblemon:cheri_berry" }
					type: "item"
				}
			]
			x: 15.0d
			y: -6.0d
		}
		{
			dependencies: ["5000000000000008"]
			id: "5000000000000056"
			rewards: [{
				count: 8
				id: "5000000000000057"
				item: {
					count: 1
					id: "cobblemon:ultra_ball"
				}
				type: "item"
			}]
			tasks: [{
				action: "throw_ball"
				amount: 100L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000058"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5000000000000056"]
			id: "5000000000000059"
			rewards: [{
				count: 15
				id: "5000000000000061"
				item: {
					count: 1
					id: "cobblemon:ultra_ball"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				action: "throw_ball"
				amount: 250L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000062"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["5000000000000014"]
			id: "5000000000000063"
			rewards: [{
				count: 8
				id: "5000000000000064"
				item: {
					count: 1
					id: "cobblemon:ultra_ball"
				}
				type: "item"
			}]
			tasks: [{
				action: "scan"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000065"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["5000000000000063"]
			id: "5000000000000066"
			rewards: [
				{
					count: 10
					id: "5000000000000067"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					count: 10
					id: "5000000000000068"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				action: "scan"
				amount: 100L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000069"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["5000000000000032"]
			id: "5000000000000070"
			rewards: [
				{
					count: 10
					id: "5000000000000071"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					count: 5
					id: "5000000000000072"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				action: "have_registered"
				amount: 75L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000073"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["5000000000000070"]
			id: "5000000000000074"
			rewards: [{
				count: 3
				id: "5000000000000076"
				item: {
					count: 1
					id: "minecraft:diamond_block"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				action: "have_registered"
				amount: 100L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000077"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["5000000000000020"]
			id: "5000000000000078"
			rewards: [{
				count: 8
				id: "5000000000000079"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				type: "item"
			}]
			tasks: [{
				action: "trade_for"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000080"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["5000000000000078"]
			id: "5000000000000081"
			rewards: [
				{
					count: 2
					id: "5000000000000082"
					item: {
						count: 1
						id: "minecraft:emerald_block"
					}
					type: "item"
				}
				{
					count: 5
					id: "5000000000000083"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				action: "trade_for"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000084"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["5000000000000046"]
			id: "5000000000000085"
			rewards: [{
				count: 10
				id: "5000000000000086"
				item: {
					count: 1
					id: "cobblemon:oran_berry"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 25L
				id: "5000000000000087"
				item: { count: 1, id: "cobblemon:oran_berry" }
				type: "item"
			}]
			x: 18.0d
			y: -6.0d
		}
		{
			dependencies: ["5000000000000085"]
			id: "5000000000000088"
			rewards: [
				{
					count: 15
					id: "5000000000000089"
					item: {
						count: 1
						id: "cobblemon:sitrus_berry"
					}
					type: "item"
				}
				{
					count: 8
					id: "5000000000000090"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				consume_items: false
				count: 50L
				id: "5000000000000091"
				item: { count: 1, id: "cobblemon:oran_berry" }
				type: "item"
			}]
			x: 21.0d
			y: -6.0d
		}
		{
			dependencies: ["5000000000000039"]
			id: "5000000000000092"
			rewards: [{
				count: 3
				id: "5000000000000093"
				item: {
					count: 1
					id: "cobblemon:rare_candy"
				}
				type: "item"
			}]
			tasks: [{
				id: "5000000000000094"
				item: { count: 1, id: "cobblemon:moon_stone" }
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["5000000000000039"]
			id: "5000000000000095"
			rewards: [{
				count: 3
				id: "5000000000000096"
				item: {
					count: 1
					id: "cobblemon:rare_candy"
				}
				type: "item"
			}]
			tasks: [{
				id: "5000000000000097"
				item: { count: 1, id: "cobblemon:sun_stone" }
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["5000000000000039"]
			id: "5000000000000098"
			rewards: [{
				count: 3
				id: "5000000000000099"
				item: {
					count: 1
					id: "cobblemon:rare_candy"
				}
				type: "item"
			}]
			tasks: [{
				id: "5000000000000100"
				item: { count: 1, id: "cobblemon:shiny_stone" }
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["5000000000000039"]
			id: "5000000000000101"
			rewards: [{
				count: 3
				id: "5000000000000102"
				item: {
					count: 1
					id: "cobblemon:rare_candy"
				}
				type: "item"
			}]
			tasks: [{
				id: "5000000000000103"
				item: { count: 1, id: "cobblemon:dusk_stone" }
				type: "item"
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5000000000000092"
				"5000000000000095"
				"5000000000000098"
				"5000000000000101"
			]
			id: "5000000000000104"
			rewards: [
				{
					count: 10
					id: "5000000000000105"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					id: "5000000000000106"
					item: {
						count: 1
						id: "minecraft:diamond_block"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5000000000000107"
				type: "checkmark"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["5000000000000046"]
			id: "5000000000000108"
			rewards: [{
				count: 3
				id: "5000000000000109"
				item: {
					count: 1
					id: "cobblemon:oran_berry"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 5L
				id: "5000000000000110"
				item: { count: 1, id: "cobblemon:oran_berry" }
				type: "item"
			}]
			x: -12.0d
			y: -9.0d
		}
		{
			dependencies: ["5000000000000046"]
			id: "5000000000000111"
			rewards: [{
				count: 3
				id: "5000000000000112"
				item: {
					count: 1
					id: "cobblemon:pecha_berry"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 5L
				id: "5000000000000113"
				item: { count: 1, id: "cobblemon:pecha_berry" }
				type: "item"
			}]
			x: -9.0d
			y: -9.0d
		}
		{
			dependencies: ["5000000000000046"]
			id: "5000000000000114"
			rewards: [{
				count: 3
				id: "5000000000000115"
				item: {
					count: 1
					id: "cobblemon:chesto_berry"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 5L
				id: "5000000000000116"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["5000000000000046"]
			id: "5000000000000117"
			rewards: [{
				count: 3
				id: "5000000000000118"
				item: {
					count: 1
					id: "cobblemon:rawst_berry"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 5L
				id: "5000000000000119"
				item: { count: 1, id: "cobblemon:rawst_berry" }
				type: "item"
			}]
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["5000000000000046"]
			id: "5000000000000120"
			rewards: [{
				count: 3
				id: "5000000000000121"
				item: {
					count: 1
					id: "cobblemon:aspear_berry"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 5L
				id: "5000000000000122"
				item: { count: 1, id: "cobblemon:aspear_berry" }
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["5000000000000046"]
			id: "5000000000000123"
			rewards: [{
				count: 3
				id: "5000000000000124"
				item: {
					count: 1
					id: "cobblemon:leppa_berry"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 5L
				id: "5000000000000125"
				item: { count: 1, id: "cobblemon:leppa_berry" }
				type: "item"
			}]
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["5000000000000046"]
			id: "5000000000000126"
			rewards: [{
				count: 3
				id: "5000000000000127"
				item: {
					count: 1
					id: "cobblemon:sitrus_berry"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 5L
				id: "5000000000000128"
				item: { count: 1, id: "cobblemon:sitrus_berry" }
				type: "item"
			}]
			x: 6.0d
			y: -9.0d
		}
		{
			dependencies: ["5000000000000046"]
			id: "5000000000000129"
			rewards: [{
				count: 2
				id: "5000000000000130"
				item: {
					count: 1
					id: "cobblemon:lum_berry"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 3L
				id: "5000000000000131"
				item: { count: 1, id: "cobblemon:lum_berry" }
				type: "item"
			}]
			x: 9.0d
			y: -9.0d
		}
		{
			dependencies: ["5000000000000046"]
			id: "5000000000000132"
			rewards: [{
				count: 3
				id: "5000000000000133"
				item: {
					count: 1
					id: "cobblemon:cheri_berry"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 5L
				id: "5000000000000134"
				item: { count: 1, id: "cobblemon:cheri_berry" }
				type: "item"
			}]
			x: 12.0d
			y: -9.0d
		}
		{
			dependencies: ["5000000000000046"]
			id: "5000000000000135"
			rewards: [{
				count: 3
				id: "5000000000000136"
				item: {
					count: 1
					id: "cobblemon:persim_berry"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 5L
				id: "5000000000000137"
				item: { count: 1, id: "cobblemon:persim_berry" }
				type: "item"
			}]
			x: -12.0d
			y: -12.0d
		}
		{
			dependencies: ["5000000000000014"]
			id: "5000000000000138"
			rewards: [
				{
					count: 8
					id: "5000000000000139"
					item: {
						count: 1
						id: "cobblemon:great_ball"
					}
					type: "item"
				}
				{
					count: 2
					id: "5000000000000140"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "scan"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000141"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["5000000000000138"]
			id: "5000000000000142"
			rewards: [
				{
					count: 10
					id: "5000000000000143"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					count: 5
					id: "5000000000000144"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				action: "scan"
				amount: 100L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000145"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["5000000000000142"]
			id: "5000000000000197"
			rewards: [
				{
					count: 15
					id: "5000000000000198"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					count: 10
					id: "5000000000000199"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				action: "scan"
				amount: 150L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000200"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["5000000000000197"]
			id: "5000000000000201"
			rewards: [
				{
					id: "5000000000000202"
					item: {
						count: 1
						id: "cobblemon:master_ball"
					}
					type: "item"
				}
				{
					count: 10
					id: "5000000000000203"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				action: "scan"
				amount: 200L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000204"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["5000000000000008"]
			id: "5000000000000153"
			rewards: [{
				count: 10
				id: "5000000000000154"
				item: {
					count: 1
					id: "cobblemon:great_ball"
				}
				type: "item"
			}]
			tasks: [{
				action: "throw_ball"
				amount: 100L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000155"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["5000000000000153"]
			id: "5000000000000156"
			rewards: [
				{
					count: 12
					id: "5000000000000157"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					count: 3
					id: "5000000000000158"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				action: "throw_ball"
				amount: 250L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000159"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["5000000000000156"]
			id: "5000000000000160"
			rewards: [
				{
					count: 20
					id: "5000000000000161"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					count: 15
					id: "5000000000000162"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				action: "throw_ball"
				amount: 500L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000163"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -12.0d
			y: -6.0d
		}
		{
			dependencies: ["5000000000000160"]
			id: "5000000000000164"
			rewards: [
				{
					count: 2
					id: "5000000000000165"
					item: {
						count: 1
						id: "cobblemon:master_ball"
					}
					type: "item"
				}
				{
					count: 2
					id: "5000000000000166"
					item: {
						count: 1
						id: "minecraft:diamond_block"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				action: "throw_ball"
				amount: 1000L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000167"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -15.0d
			y: -6.0d
		}
		{
			id: "5000000000000168"
			rewards: [{
				count: 10
				id: "5000000000000169"
				item: {
					count: 1
					id: "cobblemon:poke_ball"
				}
				type: "item"
			}]
			tasks: [{
				action: "pc_store"
				amount: 30L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000170"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 9.0d
			y: -12.0d
		}
		{
			dependencies: ["5000000000000168"]
			id: "5000000000000171"
			rewards: [
				{
					count: 15
					id: "5000000000000172"
					item: {
						count: 1
						id: "cobblemon:great_ball"
					}
					type: "item"
				}
				{
					count: 3
					id: "5000000000000173"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				action: "pc_store"
				amount: 60L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000174"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 12.0d
			y: -12.0d
		}
		{
			dependencies: ["5000000000000171"]
			id: "5000000000000175"
			rewards: [
				{
					count: 20
					id: "5000000000000176"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					count: 10
					id: "5000000000000177"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				action: "pc_store"
				amount: 100L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000178"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 15.0d
			y: -12.0d
		}
		{
			dependencies: ["5000000000000002"]
			id: "5000000000000179"
			rewards: [{
				count: 2
				id: "5000000000000180"
				item: {
					count: 1
					id: "cobblemon:rare_candy"
				}
				type: "item"
			}]
			tasks: [{
				action: "use_rare_candy"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000181"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: ["5000000000000002"]
			id: "5000000000000182"
			rewards: [{
				count: 3
				id: "5000000000000183"
				item: {
					count: 1
					id: "cobblemon:rare_candy"
				}
				type: "item"
			}]
			tasks: [{
				action: "evolve_pokemon"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000184"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: ["5000000000000002"]
			id: "5000000000000185"
			rewards: [
				{
					count: 5
					id: "5000000000000186"
					item: {
						count: 1
						id: "cobblemon:oran_berry"
					}
					type: "item"
				}
				{
					count: 3
					id: "5000000000000187"
					item: {
						count: 1
						id: "cobblemon:sitrus_berry"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "heal"
				amount: 25L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000188"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["5000000000000002"]
			id: "5000000000000189"
			rewards: [
				{
					count: 5
					id: "5000000000000190"
					item: {
						count: 1
						id: "cobblemon:great_ball"
					}
					type: "item"
				}
				{
					count: 2
					id: "5000000000000191"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "battle_wild"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000192"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.0d
			y: 14.5d
		}
		{
			dependencies: ["5000000000000002"]
			id: "5000000000000193"
			rewards: [
				{
					count: 5
					id: "5000000000000194"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					count: 5
					id: "5000000000000195"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "breed"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5000000000000196"
				max_level: 100
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.0d
			y: 14.5d
		}
	]
}
