{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "utility"
	group: "0000000000000001"
	icon: "minecraft:chest"
	id: "5000000000000001"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0000000000000002"]
			description: [
				"Rare Candies instantly level up your Pokémon!"
				""
				"Obtain a Rare Candy."
			]
			icon: "cobblemon:rare_candy"
			id: "5000000000000002"
			rewards: [
				{
					id: "5000000000000003"
					item: "cobblemon:rare_candy"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				id: "5000000000000004"
				item: "cobblemon:rare_candy"
				type: "item"
			}]
			title: "Sweet Treat"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000002"]
			description: [
				"Throw a Poké Ball at a Pokémon!"
				""
				"Whether you catch it or not, you tried!"
			]
			icon: "cobblemon:poke_ball"
			id: "5000000000000005"
			rewards: [
				{
					id: "5000000000000006"
					item: "cobblemon:poke_ball"
					count: 3
					type: "item"
				}
			]
			tasks: [{
				action: "throw_ball"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000007"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "First Throw"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5000000000000005"]
			description: [
				"Practice makes perfect!"
				""
				"Throw 50 Poké Balls."
			]
			icon: "cobblemon:great_ball"
			id: "5000000000000008"
			rewards: [
				{
					id: "5000000000000009"
					item: "cobblemon:ultra_ball"
					count: 10
					type: "item"
				}
			]
			tasks: [{
				action: "throw_ball"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000010"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Ball Thrower"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000002"]
			description: [
				"Scan a Pokémon with a Pokédex!"
				""
				"Learn more about the Pokémon you encounter."
			]
			icon: "cobblemon:pokedex"
			id: "5000000000000011"
			rewards: [
				{
					id: "5000000000000012"
					item: "cobblemon:poke_ball"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "scan"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000013"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Research Assistant"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5000000000000011"]
			description: [
				"Scan many Pokémon!"
				""
				"Build your Pokédex knowledge."
			]
			icon: "minecraft:book"
			id: "5000000000000014"
			rewards: [
				{
					id: "5000000000000015"
					item: "cobblemon:great_ball"
					count: 10
					type: "item"
				}
			]
			tasks: [{
				action: "scan"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000016"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Dedicated Researcher"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000000000002"]
			description: [
				"Trading is an important part of being a trainer!"
				""
				"Trade away a Pokémon."
			]
			icon: "minecraft:emerald"
			id: "5000000000000017"
			rewards: [
				{
					id: "5000000000000018"
					item: "minecraft:emerald"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "trade_away"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000019"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "First Trade"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5000000000000017"]
			description: [
				"Receive a Pokémon through trading!"
				""
				"Complete a trade to get a new Pokémon."
			]
			icon: "minecraft:gold_ingot"
			id: "5000000000000020"
			rewards: [
				{
					id: "5000000000000021"
					item: "minecraft:gold_ingot"
					count: 10
					type: "item"
				}
			]
			tasks: [{
				action: "trade_for"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000022"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Trade Complete"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["0000000000000002"]
			description: [
				"Sometimes you need to make room!"
				""
				"Release a Pokémon from your PC."
				""
				"&cWarning: This permanently removes the Pokémon!"
			]
			icon: "minecraft:barrier"
			id: "5000000000000023"
			rewards: [
				{
					id: "5000000000000024"
					item: "cobblemon:poke_ball"
					count: 3
					type: "item"
				}
			]
			tasks: [{
				action: "release"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000025"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Tough Choices"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000002"]
			description: [
				"Register Pokémon in your Pokédex!"
				""
				"Have 10 Pokémon registered (seen or caught)."
			]
			icon: "minecraft:writable_book"
			id: "5000000000000026"
			rewards: [
				{
					id: "5000000000000027"
					item: "cobblemon:poke_ball"
					count: 10
					type: "item"
				}
			]
			tasks: [{
				action: "have_registered"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000028"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Pokédex Started"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["5000000000000026"]
			description: [
				"Expand your Pokédex!"
				""
				"Have 25 Pokémon registered."
			]
			icon: "minecraft:written_book"
			id: "5000000000000029"
			rewards: [
				{
					id: "5000000000000030"
					item: "cobblemon:great_ball"
					count: 10
					type: "item"
				}
			]
			tasks: [{
				action: "have_registered"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000031"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Growing Database"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["5000000000000029"]
			description: [
				"You're making great progress!"
				""
				"Have 50 Pokémon registered in your Pokédex."
			]
			icon: "minecraft:enchanted_book"
			id: "5000000000000032"
			rewards: [
				{
					id: "5000000000000033"
					item: "cobblemon:ultra_ball"
					count: 15
					type: "item"
				}
				{
					id: "5000000000000034"
					item: "minecraft:emerald"
					count: 10
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				action: "have_registered"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000035"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Expert Researcher"
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000000000002"]
			description: [
				"Obtain any Evolution Stone!"
				""
				"These are used to evolve certain Pokémon."
			]
			icon: "cobblemon:fire_stone"
			id: "5000000000000036"
			rewards: [
				{
					id: "5000000000000037"
					item: "cobblemon:rare_candy"
					count: 3
					type: "item"
				}
			]
			tasks: [{
				id: "5000000000000038"
				item: "cobblemon:fire_stone"
				type: "item"
			}]
			title: "Evolution Stones"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["5000000000000036"]
			description: [
				"Collect different Evolution Stones!"
				""
				"Each one evolves different Pokémon."
			]
			icon: "cobblemon:water_stone"
			id: "5000000000000039"
			rewards: [
				{
					id: "5000000000000040"
					item: "cobblemon:rare_candy"
					count: 10
					type: "item"
				}
				{
					id: "5000000000000041"
					item: "minecraft:diamond"
					count: 5
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "5000000000000042"
					item: "cobblemon:fire_stone"
					type: "item"
				}
				{
					id: "5000000000000043"
					item: "cobblemon:water_stone"
					type: "item"
				}
				{
					id: "5000000000000044"
					item: "cobblemon:thunder_stone"
					type: "item"
				}
				{
					id: "5000000000000045"
					item: "cobblemon:leaf_stone"
					type: "item"
				}
			]
			title: "Stone Collector"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["0000000000000002"]
			description: [
				"Berries are useful for healing and effects!"
				""
				"Obtain any Berry."
			]
			icon: "cobblemon:oran_berry"
			id: "5000000000000046"
			rewards: [
				{
					id: "5000000000000047"
					item: "cobblemon:oran_berry"
					count: 10
					type: "item"
				}
			]
			tasks: [{
				id: "5000000000000048"
				item: "cobblemon:oran_berry"
				type: "item"
			}]
			title: "Berry Picker"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["5000000000000046"]
			description: [
				"Collect various Berries!"
				""
				"Each Berry has unique effects."
			]
			icon: "cobblemon:sitrus_berry"
			id: "5000000000000049"
			rewards: [
				{
					id: "5000000000000050"
					item: "cobblemon:poke_ball"
					count: 20
					type: "item"
				}
				{
					id: "5000000000000051"
					item: "minecraft:emerald"
					count: 5
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "5000000000000052"
					item: "cobblemon:oran_berry"
					type: "item"
				}
				{
					id: "5000000000000053"
					item: "cobblemon:sitrus_berry"
					type: "item"
				}
				{
					id: "5000000000000054"
					item: "cobblemon:pecha_berry"
					type: "item"
				}
				{
					id: "5000000000000055"
					item: "cobblemon:cheri_berry"
					type: "item"
				}
			]
			title: "Berry Expert"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["5000000000000008"]
			description: [
				"You're getting good at this!"
				""
				"Throw 100 Poké Balls."
				""
				"&6Mid Playtime Quest&r"
			]
			icon: "cobblemon:ultra_ball"
			id: "5000000000000056"
			rewards: [
				{
					id: "5000000000000057"
					item: "cobblemon:ultra_ball"
					count: 15
					type: "item"
				}
			]
			tasks: [{
				action: "throw_ball"
				amount: 100L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000058"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Ball Master"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["5000000000000056"]
			description: [
				"You've thrown countless balls!"
				""
				"Throw 250 Poké Balls."
				""
				"&cLong Playtime Quest&r"
			]
			icon: "cobblemon:master_ball"
			id: "5000000000000059"
			rewards: [
				{
					id: "5000000000000060"
					item: "cobblemon:master_ball"
					count: 1
					type: "item"
				}
				{
					id: "5000000000000061"
					item: "cobblemon:ultra_ball"
					count: 30
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				action: "throw_ball"
				amount: 250L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000062"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Ball Legend"
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["5000000000000014"]
			description: [
				"Become a research expert!"
				""
				"Scan 50 Pokémon with your Pokédex."
				""
				"&6Mid Playtime Quest&r"
			]
			icon: "minecraft:writable_book"
			id: "5000000000000063"
			rewards: [
				{
					id: "5000000000000064"
					item: "cobblemon:ultra_ball"
					count: 15
					type: "item"
				}
			]
			tasks: [{
				action: "scan"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000065"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Research Master"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["5000000000000063"]
			description: [
				"You're a scanning legend!"
				""
				"Scan 100 Pokémon."
				""
				"&cLong Playtime Quest&r"
			]
			icon: "minecraft:enchanted_book"
			id: "5000000000000066"
			rewards: [
				{
					id: "5000000000000067"
					item: "cobblemon:rare_candy"
					count: 20
					type: "item"
				}
				{
					id: "5000000000000068"
					item: "minecraft:emerald"
					count: 20
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				action: "scan"
				amount: 100L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000069"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Professor Status"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["5000000000000032"]
			description: [
				"You're filling that Pokédex!"
				""
				"Have 75 Pokémon registered."
				""
				"&cLong Playtime Quest&r"
			]
			icon: "minecraft:knowledge_book"
			id: "5000000000000070"
			rewards: [
				{
					id: "5000000000000071"
					item: "cobblemon:ultra_ball"
					count: 20
					type: "item"
				}
				{
					id: "5000000000000072"
					item: "minecraft:diamond"
					count: 10
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				action: "have_registered"
				amount: 75L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000073"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Advanced Researcher"
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["5000000000000070"]
			description: [
				"The Pokédex is nearly complete!"
				""
				"Have 100 Pokémon registered."
				""
				"&cLong Playtime Quest&r - Epic achievement!"
			]
			icon: "minecraft:nether_star"
			id: "5000000000000074"
			rewards: [
				{
					id: "5000000000000075"
					item: "cobblemon:master_ball"
					count: 2
					type: "item"
				}
				{
					id: "5000000000000076"
					item: "minecraft:diamond_block"
					count: 5
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				action: "have_registered"
				amount: 100L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000077"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Pokédex Master"
			x: -8.5d
			y: 3.0d
		}
		{
			dependencies: ["5000000000000020"]
			description: [
				"Trading is your specialty!"
				""
				"Complete 5 trades (receiving Pokémon)."
				""
				"&6Mid Playtime Quest&r"
			]
			icon: "minecraft:emerald_block"
			id: "5000000000000078"
			rewards: [
				{
					id: "5000000000000079"
					item: "minecraft:emerald"
					count: 15
					type: "item"
				}
			]
			tasks: [{
				action: "trade_for"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000080"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Trading Pro"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["5000000000000078"]
			description: [
				"You're a trading tycoon!"
				""
				"Complete 10 trades."
				""
				"&cLong Playtime Quest&r"
			]
			icon: "minecraft:gold_block"
			id: "5000000000000081"
			rewards: [
				{
					id: "5000000000000082"
					item: "minecraft:emerald_block"
					count: 3
					type: "item"
				}
				{
					id: "5000000000000083"
					item: "cobblemon:rare_candy"
					count: 10
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				action: "trade_for"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000084"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Trading Tycoon"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["5000000000000046"]
			description: [
				"Collect many berries!"
				""
				"Have 50 berries of any type."
				""
				"&6Mid Playtime Quest&r"
			]
			icon: "cobblemon:sitrus_berry"
			id: "5000000000000085"
			rewards: [
				{
					id: "5000000000000086"
					item: "cobblemon:oran_berry"
					count: 20
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				count: 50L
				id: "5000000000000087"
				item: "cobblemon:oran_berry"
				type: "item"
			}]
			title: "Berry Farmer"
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["5000000000000085"]
			description: [
				"You're a berry farming master!"
				""
				"Have 100 berries."
				""
				"&cLong Playtime Quest&r"
			]
			icon: "cobblemon:leppa_berry"
			id: "5000000000000088"
			rewards: [
				{
					id: "5000000000000089"
					item: "cobblemon:sitrus_berry"
					count: 30
					type: "item"
				}
				{
					id: "5000000000000090"
					item: "minecraft:emerald"
					count: 15
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				consume_items: false
				count: 100L
				id: "5000000000000091"
				item: "cobblemon:oran_berry"
				type: "item"
			}]
			title: "Berry Tycoon"
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["5000000000000039"]
			description: [
				"Collect rare evolution stones!"
				""
				"Obtain a Moon Stone."
				""
				"&6Mid Playtime Quest&r"
			]
			icon: "cobblemon:moon_stone"
			id: "5000000000000092"
			rewards: [
				{
					id: "5000000000000093"
					item: "cobblemon:rare_candy"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				id: "5000000000000094"
				item: "cobblemon:moon_stone"
				type: "item"
			}]
			title: "Lunar Stone"
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["5000000000000039"]
			description: [
				"Collect rare evolution stones!"
				""
				"Obtain a Sun Stone."
				""
				"&6Mid Playtime Quest&r"
			]
			icon: "cobblemon:sun_stone"
			id: "5000000000000095"
			rewards: [
				{
					id: "5000000000000096"
					item: "cobblemon:rare_candy"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				id: "5000000000000097"
				item: "cobblemon:sun_stone"
				type: "item"
			}]
			title: "Solar Stone"
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["5000000000000039"]
			description: [
				"Collect special evolution stones!"
				""
				"Obtain a Shiny Stone."
				""
				"&6Mid Playtime Quest&r"
			]
			icon: "cobblemon:shiny_stone"
			id: "5000000000000098"
			rewards: [
				{
					id: "5000000000000099"
					item: "cobblemon:rare_candy"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				id: "5000000000000100"
				item: "cobblemon:shiny_stone"
				type: "item"
			}]
			title: "Shiny Stone"
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["5000000000000039"]
			description: [
				"Collect special evolution stones!"
				""
				"Obtain a Dusk Stone."
				""
				"&6Mid Playtime Quest&r"
			]
			icon: "cobblemon:dusk_stone"
			id: "5000000000000101"
			rewards: [
				{
					id: "5000000000000102"
					item: "cobblemon:rare_candy"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				id: "5000000000000103"
				item: "cobblemon:dusk_stone"
				type: "item"
			}]
			title: "Dusk Stone"
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["5000000000000092", "5000000000000095", "5000000000000098", "5000000000000101"]
			description: [
				"You've collected all the rare stones!"
				""
				"Stone collection complete!"
				""
				"&cLong Playtime Quest&r"
			]
			icon: "minecraft:nether_star"
			id: "5000000000000104"
			rewards: [
				{
					id: "5000000000000105"
					item: "cobblemon:rare_candy"
					count: 20
					type: "item"
				}
				{
					id: "5000000000000106"
					item: "minecraft:diamond_block"
					count: 2
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5000000000000107"
				title: "Stone Master"
				type: "checkmark"
			}]
			title: "Stone Master"
			x: -6.5d
			y: -2.5d
		}
	]
	title: "&dUtility Questline"
}
