{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "utility"
	group: "0000000000000001"
	icon: "minecraft:chest"
	id: "5000000000000001"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0000000000000002"]
			description: [
				"Rare Candies instantly level up your Pokémon!"
				""
				"Obtain a Rare Candy."
			]
			icon: "cobblemon:rare_candy"
			id: "5000000000000002"
			rewards: [
				{
					id: "5000000000000003"
					item: "cobblemon:rare_candy"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				id: "5000000000000004"
				item: "cobblemon:rare_candy"
				type: "item"
			}]
			title: "Sweet Treat"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000002"]
			description: [
				"Throw a Poké Ball at a Pokémon!"
				""
				"Whether you catch it or not, you tried!"
			]
			icon: "cobblemon:poke_ball"
			id: "5000000000000005"
			rewards: [
				{
					id: "5000000000000006"
					item: "cobblemon:poke_ball"
					count: 3
					type: "item"
				}
			]
			tasks: [{
				action: "throw_ball"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000007"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "First Throw"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5000000000000005"]
			description: [
				"Practice makes perfect!"
				""
				"Throw 50 Poké Balls."
			]
			icon: "cobblemon:great_ball"
			id: "5000000000000008"
			rewards: [
				{
					id: "5000000000000009"
					item: "cobblemon:ultra_ball"
					count: 10
					type: "item"
				}
			]
			tasks: [{
				action: "throw_ball"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000010"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Ball Thrower"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000002"]
			description: [
				"Scan a Pokémon with a Pokédex!"
				""
				"Learn more about the Pokémon you encounter."
			]
			icon: "cobblemon:pokedex"
			id: "5000000000000011"
			rewards: [
				{
					id: "5000000000000012"
					item: "cobblemon:poke_ball"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "scan"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000013"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Research Assistant"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5000000000000011"]
			description: [
				"Scan many Pokémon!"
				""
				"Build your Pokédex knowledge."
			]
			icon: "minecraft:book"
			id: "5000000000000014"
			rewards: [
				{
					id: "5000000000000015"
					item: "cobblemon:great_ball"
					count: 10
					type: "item"
				}
			]
			tasks: [{
				action: "scan"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000016"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Dedicated Researcher"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000000000002"]
			description: [
				"Trading is an important part of being a trainer!"
				""
				"Trade away a Pokémon."
			]
			icon: "minecraft:emerald"
			id: "5000000000000017"
			rewards: [
				{
					id: "5000000000000018"
					item: "minecraft:emerald"
					count: 5
					type: "item"
				}
			]
			tasks: [{
				action: "trade_away"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000019"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "First Trade"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5000000000000017"]
			description: [
				"Receive a Pokémon through trading!"
				""
				"Complete a trade to get a new Pokémon."
			]
			icon: "minecraft:gold_ingot"
			id: "5000000000000020"
			rewards: [
				{
					id: "5000000000000021"
					item: "minecraft:gold_ingot"
					count: 10
					type: "item"
				}
			]
			tasks: [{
				action: "trade_for"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000022"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Trade Complete"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["0000000000000002"]
			description: [
				"Sometimes you need to make room!"
				""
				"Release a Pokémon from your PC."
				""
				"&cWarning: This permanently removes the Pokémon!"
			]
			icon: "minecraft:barrier"
			id: "5000000000000023"
			rewards: [
				{
					id: "5000000000000024"
					item: "cobblemon:poke_ball"
					count: 3
					type: "item"
				}
			]
			tasks: [{
				action: "release"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000025"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Tough Choices"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000002"]
			description: [
				"Register Pokémon in your Pokédex!"
				""
				"Have 10 Pokémon registered (seen or caught)."
			]
			icon: "minecraft:writable_book"
			id: "5000000000000026"
			rewards: [
				{
					id: "5000000000000027"
					item: "cobblemon:poke_ball"
					count: 10
					type: "item"
				}
			]
			tasks: [{
				action: "have_registered"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000028"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Pokédex Started"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["5000000000000026"]
			description: [
				"Expand your Pokédex!"
				""
				"Have 25 Pokémon registered."
			]
			icon: "minecraft:written_book"
			id: "5000000000000029"
			rewards: [
				{
					id: "5000000000000030"
					item: "cobblemon:great_ball"
					count: 10
					type: "item"
				}
			]
			tasks: [{
				action: "have_registered"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000031"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Growing Database"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["5000000000000029"]
			description: [
				"You're making great progress!"
				""
				"Have 50 Pokémon registered in your Pokédex."
			]
			icon: "minecraft:enchanted_book"
			id: "5000000000000032"
			rewards: [
				{
					id: "5000000000000033"
					item: "cobblemon:ultra_ball"
					count: 15
					type: "item"
				}
				{
					id: "5000000000000034"
					item: "minecraft:emerald"
					count: 10
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				action: "have_registered"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5000000000000035"
				max_level: 100
				min_level: 0
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Expert Researcher"
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000000000002"]
			description: [
				"Obtain any Evolution Stone!"
				""
				"These are used to evolve certain Pokémon."
			]
			icon: "cobblemon:fire_stone"
			id: "5000000000000036"
			rewards: [
				{
					id: "5000000000000037"
					item: "cobblemon:rare_candy"
					count: 3
					type: "item"
				}
			]
			tasks: [{
				id: "5000000000000038"
				item: "cobblemon:fire_stone"
				type: "item"
			}]
			title: "Evolution Stones"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["5000000000000036"]
			description: [
				"Collect different Evolution Stones!"
				""
				"Each one evolves different Pokémon."
			]
			icon: "cobblemon:water_stone"
			id: "5000000000000039"
			rewards: [
				{
					id: "5000000000000040"
					item: "cobblemon:rare_candy"
					count: 10
					type: "item"
				}
				{
					id: "5000000000000041"
					item: "minecraft:diamond"
					count: 5
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "5000000000000042"
					item: "cobblemon:fire_stone"
					type: "item"
				}
				{
					id: "5000000000000043"
					item: "cobblemon:water_stone"
					type: "item"
				}
				{
					id: "5000000000000044"
					item: "cobblemon:thunder_stone"
					type: "item"
				}
				{
					id: "5000000000000045"
					item: "cobblemon:leaf_stone"
					type: "item"
				}
			]
			title: "Stone Collector"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["0000000000000002"]
			description: [
				"Berries are useful for healing and effects!"
				""
				"Obtain any Berry."
			]
			icon: "cobblemon:oran_berry"
			id: "5000000000000046"
			rewards: [
				{
					id: "5000000000000047"
					item: "cobblemon:oran_berry"
					count: 10
					type: "item"
				}
			]
			tasks: [{
				id: "5000000000000048"
				item: "cobblemon:oran_berry"
				type: "item"
			}]
			title: "Berry Picker"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["5000000000000046"]
			description: [
				"Collect various Berries!"
				""
				"Each Berry has unique effects."
			]
			icon: "cobblemon:sitrus_berry"
			id: "5000000000000049"
			rewards: [
				{
					id: "5000000000000050"
					item: "cobblemon:poke_ball"
					count: 20
					type: "item"
				}
				{
					id: "5000000000000051"
					item: "minecraft:emerald"
					count: 5
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "5000000000000052"
					item: "cobblemon:oran_berry"
					type: "item"
				}
				{
					id: "5000000000000053"
					item: "cobblemon:sitrus_berry"
					type: "item"
				}
				{
					id: "5000000000000054"
					item: "cobblemon:pecha_berry"
					type: "item"
				}
				{
					id: "5000000000000055"
					item: "cobblemon:cheri_berry"
					type: "item"
				}
			]
			title: "Berry Expert"
			x: 2.0d
			y: -4.0d
		}
	]
	title: "&dUtility Questline"
}
